
ModuleLoader:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	f4                   	hlt    
       1:	eb fd                	jmp    0x0
       3:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
       a:	00 00 00 
       d:	0f 1f 00             	nopl   (%eax)
      10:	41                   	inc    %ecx
      11:	54                   	push   %esp
      12:	31 c0                	xor    %eax,%eax
      14:	55                   	push   %ebp
      15:	53                   	push   %ebx
      16:	0f a2                	cpuid  
      18:	85 c0                	test   %eax,%eax
      1a:	41                   	inc    %ecx
      1b:	89 d4                	mov    %edx,%esp
      1d:	89 cd                	mov    %ecx,%ebp
      1f:	0f 84 8b 00 00 00    	je     0xb0
      25:	81 fb 47 65 6e 75    	cmp    $0x756e6547,%ebx
      2b:	74 33                	je     0x60
      2d:	81 fb 41 75 74 68    	cmp    $0x68747541,%ebx
      33:	0f 94 c2             	sete   %dl
      36:	81 fd 63 41 4d 44    	cmp    $0x444d4163,%ebp
      3c:	0f 94 c0             	sete   %al
      3f:	84 c2                	test   %al,%dl
      41:	74 35                	je     0x78
      43:	41                   	inc    %ecx
      44:	81 fc 65 6e 74 69    	cmp    $0x69746e65,%esp
      4a:	75 2c                	jne    0x78
      4c:	c7 05 aa 2f 00 00 02 	movl   $0x2,0x2faa
      53:	00 00 00 
      56:	eb 2a                	jmp    0x82
      58:	0f 1f 84 00 00 00 00 	nopl   0x0(%eax,%eax,1)
      5f:	00 
      60:	41                   	inc    %ecx
      61:	81 fc 69 6e 65 49    	cmp    $0x49656e69,%esp
      67:	75 0f                	jne    0x78
      69:	81 fd 6e 74 65 6c    	cmp    $0x6c65746e,%ebp
      6f:	74 5f                	je     0xd0
      71:	0f 1f 80 00 00 00 00 	nopl   0x0(%eax)
      78:	c7 05 7e 2f 00 00 ff 	movl   $0xffffffff,0x2f7e
      7f:	ff ff ff 
      82:	b8 00 00 00 80       	mov    $0x80000000,%eax
      87:	0f a2                	cpuid  
      89:	85 c0                	test   %eax,%eax
      8b:	74 0b                	je     0x98
      8d:	5b                   	pop    %ebx
      8e:	5d                   	pop    %ebp
      8f:	41                   	inc    %ecx
      90:	5c                   	pop    %esp
      91:	c3                   	ret    
      92:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)
      98:	be 02 00 00 00       	mov    $0x2,%esi
      9d:	bf f0 12 10 00       	mov    $0x1012f0,%edi
      a2:	e8 a9 00 00 00       	call   0x150
      a7:	5b                   	pop    %ebx
      a8:	5d                   	pop    %ebp
      a9:	41                   	inc    %ecx
      aa:	5c                   	pop    %esp
      ab:	e9 50 ff ff ff       	jmp    0x0
      b0:	be 02 00 00 00       	mov    $0x2,%esi
      b5:	bf f0 12 10 00       	mov    $0x1012f0,%edi
      ba:	e8 91 00 00 00       	call   0x150
      bf:	e8 3c ff ff ff       	call   0x0
      c4:	e9 5c ff ff ff       	jmp    0x25
      c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%eax)
      d0:	c7 05 26 2f 00 00 01 	movl   $0x1,0x2f26
      d7:	00 00 00 
      da:	eb a6                	jmp    0x82
      dc:	0f 1f 40 00          	nopl   0x0(%eax)
      e0:	eb 00                	jmp    0xe2
      e2:	e8 f9 05 00 00       	call   0x6e0
      e7:	c3                   	ret    
      e8:	eb fe                	jmp    0xe8
      ea:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)
      f0:	31 c0                	xor    %eax,%eax
      f2:	80 3f 00             	cmpb   $0x0,(%edi)
      f5:	74 15                	je     0x10c
      f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%eax,%eax,1)
      fe:	00 00 
     100:	48                   	dec    %eax
     101:	83 c0 01             	add    $0x1,%eax
     104:	80 3c 07 00          	cmpb   $0x0,(%edi,%eax,1)
     108:	75 f6                	jne    0x100
     10a:	f3 c3                	repz ret 
     10c:	f3 c3                	repz ret 
     10e:	66 90                	xchg   %ax,%ax
     110:	40                   	inc    %eax
     111:	0f be ff             	movsbl %bh,%edi
     114:	83 ef 30             	sub    $0x30,%edi
     117:	83 ff 09             	cmp    $0x9,%edi
     11a:	0f 96 c0             	setbe  %al
     11d:	c3                   	ret    
     11e:	66 90                	xchg   %ax,%ax
     120:	83 e7 df             	and    $0xffffffdf,%edi
     123:	83 ef 41             	sub    $0x41,%edi
     126:	40                   	inc    %eax
     127:	80 ff 19             	cmp    $0x19,%bh
     12a:	0f 96 c0             	setbe  %al
     12d:	c3                   	ret    
     12e:	66 90                	xchg   %ax,%ax
     130:	40                   	inc    %eax
     131:	0f be ff             	movsbl %bh,%edi
     134:	83 ef 41             	sub    $0x41,%edi
     137:	83 ff 19             	cmp    $0x19,%edi
     13a:	0f 96 c0             	setbe  %al
     13d:	c3                   	ret    
     13e:	66 90                	xchg   %ax,%ax
     140:	40                   	inc    %eax
     141:	0f be ff             	movsbl %bh,%edi
     144:	83 ef 61             	sub    $0x61,%edi
     147:	83 ff 19             	cmp    $0x19,%edi
     14a:	0f 96 c0             	setbe  %al
     14d:	c3                   	ret    
     14e:	66 90                	xchg   %ax,%ax
     150:	40                   	inc    %eax
     151:	80 fe 02             	cmp    $0x2,%dh
     154:	74 2a                	je     0x180
     156:	40                   	inc    %eax
     157:	80 fe 03             	cmp    $0x3,%dh
     15a:	74 3c                	je     0x198
     15c:	40                   	inc    %eax
     15d:	80 fe 04             	cmp    $0x4,%dh
     160:	74 06                	je     0x168
     162:	f3 c3                	repz ret 
     164:	0f 1f 40 00          	nopl   0x0(%eax)
     168:	48                   	dec    %eax
     169:	89 fe                	mov    %edi,%esi
     16b:	ba 2f ff ad 00       	mov    $0xadff2f,%edx
     170:	bf 20 30 10 00       	mov    $0x103020,%edi
     175:	e9 e6 02 00 00       	jmp    0x460
     17a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)
     180:	48                   	dec    %eax
     181:	89 fe                	mov    %edi,%esi
     183:	ba 00 00 ff 00       	mov    $0xff0000,%edx
     188:	bf 20 30 10 00       	mov    $0x103020,%edi
     18d:	e9 ce 02 00 00       	jmp    0x460
     192:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)
     198:	48                   	dec    %eax
     199:	89 fe                	mov    %edi,%esi
     19b:	ba 00 ff ff 00       	mov    $0xffff00,%edx
     1a0:	bf 20 30 10 00       	mov    $0x103020,%edi
     1a5:	e9 b6 02 00 00       	jmp    0x460
     1aa:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)
     1b0:	48                   	dec    %eax
     1b1:	8b 44 24 08          	mov    0x8(%esp),%eax
     1b5:	48                   	dec    %eax
     1b6:	c7 47 20 02 00 00 00 	movl   $0x2,0x20(%edi)
     1bd:	48                   	dec    %eax
     1be:	c7 47 28 02 00 00 00 	movl   $0x2,0x28(%edi)
     1c5:	48                   	dec    %eax
     1c6:	89 07                	mov    %eax,(%edi)
     1c8:	48                   	dec    %eax
     1c9:	8b 44 24 10          	mov    0x10(%esp),%eax
     1cd:	48                   	dec    %eax
     1ce:	89 47 08             	mov    %eax,0x8(%edi)
     1d1:	48                   	dec    %eax
     1d2:	8b 44 24 18          	mov    0x18(%esp),%eax
     1d6:	48                   	dec    %eax
     1d7:	89 47 10             	mov    %eax,0x10(%edi)
     1da:	8b 44 24 20          	mov    0x20(%esp),%eax
     1de:	89 47 18             	mov    %eax,0x18(%edi)
     1e1:	0f b6 44 24 24       	movzbl 0x24(%esp),%eax
     1e6:	88 47 1c             	mov    %al,0x1c(%edi)
     1e9:	c3                   	ret    
     1ea:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)
     1f0:	41                   	inc    %ecx
     1f1:	54                   	push   %esp
     1f2:	55                   	push   %ebp
     1f3:	49                   	dec    %ecx
     1f4:	89 f4                	mov    %esi,%esp
     1f6:	53                   	push   %ebx
     1f7:	48                   	dec    %eax
     1f8:	89 d5                	mov    %edx,%ebp
     1fa:	48                   	dec    %eax
     1fb:	89 fb                	mov    %edi,%ebx
     1fd:	e8 be 04 00 00       	call   0x6c0
     202:	84 c0                	test   %al,%al
     204:	74 08                	je     0x20e
     206:	4c                   	dec    %esp
     207:	89 63 20             	mov    %esp,0x20(%ebx)
     20a:	48                   	dec    %eax
     20b:	89 6b 28             	mov    %ebp,0x28(%ebx)
     20e:	5b                   	pop    %ebx
     20f:	5d                   	pop    %ebp
     210:	41                   	inc    %ecx
     211:	5c                   	pop    %esp
     212:	c3                   	ret    
     213:	90                   	nop
     214:	66 90                	xchg   %ax,%ax
     216:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
     21d:	00 00 00 
     220:	41                   	inc    %ecx
     221:	57                   	push   %edi
     222:	41                   	inc    %ecx
     223:	56                   	push   %esi
     224:	41                   	inc    %ecx
     225:	55                   	push   %ebp
     226:	41                   	inc    %ecx
     227:	54                   	push   %esp
     228:	49                   	dec    %ecx
     229:	89 fc                	mov    %edi,%esp
     22b:	55                   	push   %ebp
     22c:	53                   	push   %ebx
     22d:	40                   	inc    %eax
     22e:	0f be de             	movsbl %dh,%ebx
     231:	89 df                	mov    %ebx,%edi
     233:	89 f5                	mov    %esi,%ebp
     235:	41                   	inc    %ecx
     236:	89 d5                	mov    %edx,%ebp
     238:	48                   	dec    %eax
     239:	83 ec 08             	sub    $0x8,%esp
     23c:	e8 df fe ff ff       	call   0x120
     241:	84 c0                	test   %al,%al
     243:	89 df                	mov    %ebx,%edi
     245:	74 7e                	je     0x2c5
     247:	e8 e4 fe ff ff       	call   0x130
     24c:	8d 43 e0             	lea    -0x20(%ebx),%eax
     24f:	48                   	dec    %eax
     250:	98                   	cwtl   
     251:	4c                   	dec    %esp
     252:	8d 34 c5 00 20 10 00 	lea    0x102000(,%eax,8),%esi
     259:	45                   	inc    %ebp
     25a:	31 ff                	xor    %edi,%edi
     25c:	0f 1f 40 00          	nopl   0x0(%eax)
     260:	43                   	inc    %ebx
     261:	0f b6 2c 3e          	movzbl (%esi,%edi,1),%ebp
     265:	31 db                	xor    %ebx,%ebx
     267:	eb 13                	jmp    0x27c
     269:	0f 1f 80 00 00 00 00 	nopl   0x0(%eax)
     270:	48                   	dec    %eax
     271:	83 c3 01             	add    $0x1,%ebx
     274:	01 ed                	add    %ebp,%ebp
     276:	48                   	dec    %eax
     277:	83 fb 09             	cmp    $0x9,%ebx
     27a:	74 30                	je     0x2ac
     27c:	40                   	inc    %eax
     27d:	0f b6 c5             	movzbl %ch,%eax
     280:	83 f8 7f             	cmp    $0x7f,%eax
     283:	7e eb                	jle    0x270
     285:	48                   	dec    %eax
     286:	89 de                	mov    %ebx,%esi
     288:	4c                   	dec    %esp
     289:	89 fa                	mov    %edi,%edx
     28b:	49                   	dec    %ecx
     28c:	03 74 24 20          	add    0x20(%esp),%esi
     290:	49                   	dec    %ecx
     291:	03 54 24 28          	add    0x28(%esp),%edx
     295:	44                   	inc    %esp
     296:	89 e9                	mov    %ebp,%ecx
     298:	4c                   	dec    %esp
     299:	89 e7                	mov    %esp,%edi
     29b:	48                   	dec    %eax
     29c:	83 c3 01             	add    $0x1,%ebx
     29f:	01 ed                	add    %ebp,%ebp
     2a1:	e8 5a 03 00 00       	call   0x600
     2a6:	48                   	dec    %eax
     2a7:	83 fb 09             	cmp    $0x9,%ebx
     2aa:	75 d0                	jne    0x27c
     2ac:	49                   	dec    %ecx
     2ad:	83 c7 01             	add    $0x1,%edi
     2b0:	49                   	dec    %ecx
     2b1:	83 ff 08             	cmp    $0x8,%edi
     2b4:	75 aa                	jne    0x260
     2b6:	48                   	dec    %eax
     2b7:	83 c4 08             	add    $0x8,%esp
     2ba:	5b                   	pop    %ebx
     2bb:	5d                   	pop    %ebp
     2bc:	41                   	inc    %ecx
     2bd:	5c                   	pop    %esp
     2be:	41                   	inc    %ecx
     2bf:	5d                   	pop    %ebp
     2c0:	41                   	inc    %ecx
     2c1:	5e                   	pop    %esi
     2c2:	41                   	inc    %ecx
     2c3:	5f                   	pop    %edi
     2c4:	c3                   	ret    
     2c5:	e8 46 fe ff ff       	call   0x110
     2ca:	84 c0                	test   %al,%al
     2cc:	75 18                	jne    0x2e6
     2ce:	83 ed 21             	sub    $0x21,%ebp
     2d1:	40                   	inc    %eax
     2d2:	80 fd 5d             	cmp    $0x5d,%ch
     2d5:	0f 87 72 01 00 00    	ja     0x44d
     2db:	40                   	inc    %eax
     2dc:	0f b6 ed             	movzbl %ch,%ebp
     2df:	ff 24 ed 00 10 10 00 	jmp    *0x101000(,%ebp,8)
     2e6:	8d 43 e0             	lea    -0x20(%ebx),%eax
     2e9:	48                   	dec    %eax
     2ea:	98                   	cwtl   
     2eb:	4c                   	dec    %esp
     2ec:	8d 34 c5 00 20 10 00 	lea    0x102000(,%eax,8),%esi
     2f3:	e9 61 ff ff ff       	jmp    0x259
     2f8:	41                   	inc    %ecx
     2f9:	be 70 20 10 00       	mov    $0x102070,%esi
     2fe:	e9 56 ff ff ff       	jmp    0x259
     303:	41                   	inc    %ecx
     304:	be d0 20 10 00       	mov    $0x1020d0,%esi
     309:	e9 4b ff ff ff       	jmp    0x259
     30e:	41                   	inc    %ecx
     30f:	be d8 20 10 00       	mov    $0x1020d8,%esi
     314:	e9 40 ff ff ff       	jmp    0x259
     319:	41                   	inc    %ecx
     31a:	be e0 20 10 00       	mov    $0x1020e0,%esi
     31f:	e9 35 ff ff ff       	jmp    0x259
     324:	41                   	inc    %ecx
     325:	be e8 20 10 00       	mov    $0x1020e8,%esi
     32a:	e9 2a ff ff ff       	jmp    0x259
     32f:	41                   	inc    %ecx
     330:	be f0 20 10 00       	mov    $0x1020f0,%esi
     335:	e9 1f ff ff ff       	jmp    0x259
     33a:	41                   	inc    %ecx
     33b:	be f8 20 10 00       	mov    $0x1020f8,%esi
     340:	e9 14 ff ff ff       	jmp    0x259
     345:	41                   	inc    %ecx
     346:	be 00 21 10 00       	mov    $0x102100,%esi
     34b:	e9 09 ff ff ff       	jmp    0x259
     350:	41                   	inc    %ecx
     351:	be d8 21 10 00       	mov    $0x1021d8,%esi
     356:	e9 fe fe ff ff       	jmp    0x259
     35b:	41                   	inc    %ecx
     35c:	be e0 21 10 00       	mov    $0x1021e0,%esi
     361:	e9 f3 fe ff ff       	jmp    0x259
     366:	41                   	inc    %ecx
     367:	be e8 21 10 00       	mov    $0x1021e8,%esi
     36c:	e9 e8 fe ff ff       	jmp    0x259
     371:	41                   	inc    %ecx
     372:	be f0 21 10 00       	mov    $0x1021f0,%esi
     377:	e9 dd fe ff ff       	jmp    0x259
     37c:	41                   	inc    %ecx
     37d:	be f8 21 10 00       	mov    $0x1021f8,%esi
     382:	e9 d2 fe ff ff       	jmp    0x259
     387:	41                   	inc    %ecx
     388:	be 00 22 10 00       	mov    $0x102200,%esi
     38d:	e9 c7 fe ff ff       	jmp    0x259
     392:	41                   	inc    %ecx
     393:	be d8 22 10 00       	mov    $0x1022d8,%esi
     398:	e9 bc fe ff ff       	jmp    0x259
     39d:	41                   	inc    %ecx
     39e:	be e0 22 10 00       	mov    $0x1022e0,%esi
     3a3:	e9 b1 fe ff ff       	jmp    0x259
     3a8:	41                   	inc    %ecx
     3a9:	be e8 22 10 00       	mov    $0x1022e8,%esi
     3ae:	e9 a6 fe ff ff       	jmp    0x259
     3b3:	41                   	inc    %ecx
     3b4:	be 08 20 10 00       	mov    $0x102008,%esi
     3b9:	e9 9b fe ff ff       	jmp    0x259
     3be:	41                   	inc    %ecx
     3bf:	be 10 20 10 00       	mov    $0x102010,%esi
     3c4:	e9 90 fe ff ff       	jmp    0x259
     3c9:	41                   	inc    %ecx
     3ca:	be 18 20 10 00       	mov    $0x102018,%esi
     3cf:	e9 85 fe ff ff       	jmp    0x259
     3d4:	41                   	inc    %ecx
     3d5:	be 20 20 10 00       	mov    $0x102020,%esi
     3da:	e9 7a fe ff ff       	jmp    0x259
     3df:	41                   	inc    %ecx
     3e0:	be 28 20 10 00       	mov    $0x102028,%esi
     3e5:	e9 6f fe ff ff       	jmp    0x259
     3ea:	41                   	inc    %ecx
     3eb:	be 30 20 10 00       	mov    $0x102030,%esi
     3f0:	e9 64 fe ff ff       	jmp    0x259
     3f5:	41                   	inc    %ecx
     3f6:	be 38 20 10 00       	mov    $0x102038,%esi
     3fb:	e9 59 fe ff ff       	jmp    0x259
     400:	41                   	inc    %ecx
     401:	be 48 20 10 00       	mov    $0x102048,%esi
     406:	e9 4e fe ff ff       	jmp    0x259
     40b:	41                   	inc    %ecx
     40c:	be 40 20 10 00       	mov    $0x102040,%esi
     411:	e9 43 fe ff ff       	jmp    0x259
     416:	41                   	inc    %ecx
     417:	be 50 20 10 00       	mov    $0x102050,%esi
     41c:	e9 38 fe ff ff       	jmp    0x259
     421:	41                   	inc    %ecx
     422:	be 58 20 10 00       	mov    $0x102058,%esi
     427:	e9 2d fe ff ff       	jmp    0x259
     42c:	41                   	inc    %ecx
     42d:	be 60 20 10 00       	mov    $0x102060,%esi
     432:	e9 22 fe ff ff       	jmp    0x259
     437:	41                   	inc    %ecx
     438:	be 68 20 10 00       	mov    $0x102068,%esi
     43d:	e9 17 fe ff ff       	jmp    0x259
     442:	41                   	inc    %ecx
     443:	be f0 22 10 00       	mov    $0x1022f0,%esi
     448:	e9 0c fe ff ff       	jmp    0x259
     44d:	41                   	inc    %ecx
     44e:	be 00 20 10 00       	mov    $0x102000,%esi
     453:	e9 01 fe ff ff       	jmp    0x259
     458:	0f 1f 84 00 00 00 00 	nopl   0x0(%eax,%eax,1)
     45f:	00 
     460:	41                   	inc    %ecx
     461:	57                   	push   %edi
     462:	41                   	inc    %ecx
     463:	56                   	push   %esi
     464:	41                   	inc    %ecx
     465:	55                   	push   %ebp
     466:	41                   	inc    %ecx
     467:	54                   	push   %esp
     468:	55                   	push   %ebp
     469:	53                   	push   %ebx
     46a:	48                   	dec    %eax
     46b:	83 ec 08             	sub    $0x8,%esp
     46e:	44                   	inc    %esp
     46f:	0f b6 3e             	movzbl (%esi),%edi
     472:	45                   	inc    %ebp
     473:	84 ff                	test   %bh,%bh
     475:	0f 84 b5 00 00 00    	je     0x530
     47b:	48                   	dec    %eax
     47c:	89 fb                	mov    %edi,%ebx
     47e:	49                   	dec    %ecx
     47f:	89 f5                	mov    %esi,%ebp
     481:	41                   	inc    %ecx
     482:	89 d6                	mov    %edx,%esi
     484:	48                   	dec    %eax
     485:	89 f5                	mov    %esi,%ebp
     487:	45                   	inc    %ebp
     488:	31 e4                	xor    %esp,%esp
     48a:	eb 40                	jmp    0x4cc
     48c:	0f 1f 40 00          	nopl   0x0(%eax)
     490:	48                   	dec    %eax
     491:	8b 43 28             	mov    0x28(%ebx),%eax
     494:	31 f6                	xor    %esi,%esi
     496:	48                   	dec    %eax
     497:	89 df                	mov    %ebx,%edi
     499:	48                   	dec    %eax
     49a:	8d 50 0a             	lea    0xa(%eax),%edx
     49d:	e8 1e 02 00 00       	call   0x6c0
     4a2:	84 c0                	test   %al,%al
     4a4:	0f 84 96 00 00 00    	je     0x540
     4aa:	48                   	dec    %eax
     4ab:	83 43 28 0a          	addl   $0xa,0x28(%ebx)
     4af:	48                   	dec    %eax
     4b0:	c7 43 20 02 00 00 00 	movl   $0x2,0x20(%ebx)
     4b7:	41                   	inc    %ecx
     4b8:	8d 6c 24 01          	lea    0x1(%esp),%ebp
     4bc:	49                   	dec    %ecx
     4bd:	89 ec                	mov    %ebp,%esp
     4bf:	4c                   	dec    %esp
     4c0:	01 ed                	add    %ebp,%ebp
     4c2:	44                   	inc    %esp
     4c3:	0f b6 7d 00          	movzbl 0x0(%ebp),%edi
     4c7:	45                   	inc    %ebp
     4c8:	84 ff                	test   %bh,%bh
     4ca:	74 64                	je     0x530
     4cc:	41                   	inc    %ecx
     4cd:	80 ff 0a             	cmp    $0xa,%bh
     4d0:	74 be                	je     0x490
     4d2:	48                   	dec    %eax
     4d3:	8b 53 28             	mov    0x28(%ebx),%edx
     4d6:	31 f6                	xor    %esi,%esi
     4d8:	48                   	dec    %eax
     4d9:	89 df                	mov    %ebx,%edi
     4db:	e8 e0 01 00 00       	call   0x6c0
     4e0:	84 c0                	test   %al,%al
     4e2:	74 ac                	je     0x490
     4e4:	41                   	inc    %ecx
     4e5:	80 ff 20             	cmp    $0x20,%bh
     4e8:	74 16                	je     0x500
     4ea:	0f be 75 00          	movsbl 0x0(%ebp),%esi
     4ee:	44                   	inc    %esp
     4ef:	89 f2                	mov    %esi,%edx
     4f1:	48                   	dec    %eax
     4f2:	89 df                	mov    %ebx,%edi
     4f4:	e8 27 fd ff ff       	call   0x220
     4f9:	48                   	dec    %eax
     4fa:	83 43 20 09          	addl   $0x9,0x20(%ebx)
     4fe:	eb b7                	jmp    0x4b7
     500:	48                   	dec    %eax
     501:	8b 43 20             	mov    0x20(%ebx),%eax
     504:	31 d2                	xor    %edx,%edx
     506:	48                   	dec    %eax
     507:	89 df                	mov    %ebx,%edi
     509:	48                   	dec    %eax
     50a:	8d 70 04             	lea    0x4(%eax),%esi
     50d:	e8 ae 01 00 00       	call   0x6c0
     512:	84 c0                	test   %al,%al
     514:	74 0a                	je     0x520
     516:	48                   	dec    %eax
     517:	83 43 20 04          	addl   $0x4,0x20(%ebx)
     51b:	eb 9a                	jmp    0x4b7
     51d:	0f 1f 00             	nopl   (%eax)
     520:	48                   	dec    %eax
     521:	c7 43 20 02 00 00 00 	movl   $0x2,0x20(%ebx)
     528:	48                   	dec    %eax
     529:	83 43 28 0a          	addl   $0xa,0x28(%ebx)
     52d:	eb 88                	jmp    0x4b7
     52f:	90                   	nop
     530:	48                   	dec    %eax
     531:	83 c4 08             	add    $0x8,%esp
     534:	5b                   	pop    %ebx
     535:	5d                   	pop    %ebp
     536:	41                   	inc    %ecx
     537:	5c                   	pop    %esp
     538:	41                   	inc    %ecx
     539:	5d                   	pop    %ebp
     53a:	41                   	inc    %ecx
     53b:	5e                   	pop    %esi
     53c:	41                   	inc    %ecx
     53d:	5f                   	pop    %edi
     53e:	c3                   	ret    
     53f:	90                   	nop
     540:	48                   	dec    %eax
     541:	89 df                	mov    %ebx,%edi
     543:	e8 68 00 00 00       	call   0x5b0
     548:	ba 02 00 00 00       	mov    $0x2,%edx
     54d:	be 02 00 00 00       	mov    $0x2,%esi
     552:	48                   	dec    %eax
     553:	89 df                	mov    %ebx,%edi
     555:	e8 66 01 00 00       	call   0x6c0
     55a:	84 c0                	test   %al,%al
     55c:	0f 84 55 ff ff ff    	je     0x4b7
     562:	48                   	dec    %eax
     563:	c7 43 20 02 00 00 00 	movl   $0x2,0x20(%ebx)
     56a:	48                   	dec    %eax
     56b:	c7 43 28 02 00 00 00 	movl   $0x2,0x28(%ebx)
     572:	e9 40 ff ff ff       	jmp    0x4b7
     577:	90                   	nop
     578:	0f 1f 84 00 00 00 00 	nopl   0x0(%eax,%eax,1)
     57f:	00 
     580:	ba ff ff ff 00       	mov    $0xffffff,%edx
     585:	e9 d6 fe ff ff       	jmp    0x460
     58a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)
     590:	8b 44 24 08          	mov    0x8(%esp),%eax
     594:	48                   	dec    %eax
     595:	89 0f                	mov    %ecx,(%edi)
     597:	4c                   	dec    %esp
     598:	89 47 10             	mov    %eax,0x10(%edi)
     59b:	89 77 08             	mov    %esi,0x8(%edi)
     59e:	89 57 0c             	mov    %edx,0xc(%edi)
     5a1:	44                   	inc    %esp
     5a2:	89 4f 18             	mov    %ecx,0x18(%edi)
     5a5:	88 47 1c             	mov    %al,0x1c(%edi)
     5a8:	c3                   	ret    
     5a9:	90                   	nop
     5aa:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)
     5b0:	48                   	dec    %eax
     5b1:	8b 4f 10             	mov    0x10(%edi),%ecx
     5b4:	48                   	dec    %eax
     5b5:	8b 17                	mov    (%edi),%edx
     5b7:	31 c0                	xor    %eax,%eax
     5b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%eax)
     5c0:	c7 04 82 00 00 00 00 	movl   $0x0,(%edx,%eax,4)
     5c7:	48                   	dec    %eax
     5c8:	83 c0 01             	add    $0x1,%eax
     5cb:	48                   	dec    %eax
     5cc:	39 c8                	cmp    %ecx,%eax
     5ce:	76 f0                	jbe    0x5c0
     5d0:	f3 c3                	repz ret 
     5d2:	0f 1f 40 00          	nopl   0x0(%eax)
     5d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
     5dd:	00 00 00 
     5e0:	48                   	dec    %eax
     5e1:	8b 4f 10             	mov    0x10(%edi),%ecx
     5e4:	48                   	dec    %eax
     5e5:	8b 17                	mov    (%edi),%edx
     5e7:	31 c0                	xor    %eax,%eax
     5e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%eax)
     5f0:	89 34 82             	mov    %esi,(%edx,%eax,4)
     5f3:	48                   	dec    %eax
     5f4:	83 c0 01             	add    $0x1,%eax
     5f7:	48                   	dec    %eax
     5f8:	39 c8                	cmp    %ecx,%eax
     5fa:	76 f4                	jbe    0x5f0
     5fc:	f3 c3                	repz ret 
     5fe:	66 90                	xchg   %ax,%ax
     600:	8b 47 08             	mov    0x8(%edi),%eax
     603:	48                   	dec    %eax
     604:	39 c6                	cmp    %eax,%esi
     606:	77 08                	ja     0x610
     608:	8b 47 0c             	mov    0xc(%edi),%eax
     60b:	48                   	dec    %eax
     60c:	39 c2                	cmp    %eax,%edx
     60e:	76 08                	jbe    0x618
     610:	f3 c3                	repz ret 
     612:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)
     618:	8b 47 18             	mov    0x18(%edi),%eax
     61b:	48                   	dec    %eax
     61c:	0f af d0             	imul   %eax,%edx
     61f:	48                   	dec    %eax
     620:	8b 07                	mov    (%edi),%eax
     622:	48                   	dec    %eax
     623:	01 f2                	add    %esi,%edx
     625:	89 0c 90             	mov    %ecx,(%eax,%edx,4)
     628:	c3                   	ret    
     629:	90                   	nop
     62a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)
     630:	44                   	inc    %esp
     631:	8b 57 08             	mov    0x8(%edi),%edx
     634:	4c                   	dec    %esp
     635:	39 d6                	cmp    %edx,%esi
     637:	77 0c                	ja     0x645
     639:	55                   	push   %ebp
     63a:	8b 6f 0c             	mov    0xc(%edi),%ebp
     63d:	53                   	push   %ebx
     63e:	48                   	dec    %eax
     63f:	39 ea                	cmp    %ebp,%edx
     641:	76 04                	jbe    0x647
     643:	5b                   	pop    %ebx
     644:	5d                   	pop    %ebp
     645:	f3 c3                	repz ret 
     647:	89 c8                	mov    %ecx,%eax
     649:	31 db                	xor    %ebx,%ebx
     64b:	48                   	dec    %eax
     64c:	01 f0                	add    %esi,%eax
     64e:	0f 92 c3             	setb   %bl
     651:	49                   	dec    %ecx
     652:	39 c2                	cmp    %eax,%edx
     654:	72 ed                	jb     0x643
     656:	45                   	inc    %ebp
     657:	89 c3                	mov    %eax,%ebx
     659:	31 c9                	xor    %ecx,%ecx
     65b:	49                   	dec    %ecx
     65c:	01 d3                	add    %edx,%ebx
     65e:	0f 92 c1             	setb   %cl
     661:	49                   	dec    %ecx
     662:	39 eb                	cmp    %ebp,%ebx
     664:	77 dd                	ja     0x643
     666:	48                   	dec    %eax
     667:	85 c9                	test   %ecx,%ecx
     669:	75 d8                	jne    0x643
     66b:	4c                   	dec    %esp
     66c:	8d 40 01             	lea    0x1(%eax),%eax
     66f:	49                   	dec    %ecx
     670:	83 c3 01             	add    $0x1,%ebx
     673:	0f 1f 44 00 00       	nopl   0x0(%eax,%eax,1)
     678:	48                   	dec    %eax
     679:	85 db                	test   %ebx,%ebx
     67b:	48                   	dec    %eax
     67c:	89 f0                	mov    %esi,%eax
     67e:	75 2a                	jne    0x6aa
     680:	8b 4f 08             	mov    0x8(%edi),%ecx
     683:	48                   	dec    %eax
     684:	39 c8                	cmp    %ecx,%eax
     686:	77 19                	ja     0x6a1
     688:	8b 4f 0c             	mov    0xc(%edi),%ecx
     68b:	48                   	dec    %eax
     68c:	39 ca                	cmp    %ecx,%edx
     68e:	77 11                	ja     0x6a1
     690:	8b 4f 18             	mov    0x18(%edi),%ecx
     693:	4c                   	dec    %esp
     694:	8b 17                	mov    (%edi),%edx
     696:	48                   	dec    %eax
     697:	0f af ca             	imul   %edx,%ecx
     69a:	48                   	dec    %eax
     69b:	01 c1                	add    %eax,%ecx
     69d:	45                   	inc    %ebp
     69e:	89 0c 8a             	mov    %ecx,(%edx,%ecx,4)
     6a1:	48                   	dec    %eax
     6a2:	83 c0 01             	add    $0x1,%eax
     6a5:	49                   	dec    %ecx
     6a6:	39 c0                	cmp    %eax,%eax
     6a8:	75 d6                	jne    0x680
     6aa:	48                   	dec    %eax
     6ab:	83 c2 01             	add    $0x1,%edx
     6ae:	4c                   	dec    %esp
     6af:	39 da                	cmp    %ebx,%edx
     6b1:	75 c5                	jne    0x678
     6b3:	5b                   	pop    %ebx
     6b4:	5d                   	pop    %ebp
     6b5:	eb 8e                	jmp    0x645
     6b7:	90                   	nop
     6b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%eax,%eax,1)
     6bf:	00 
     6c0:	8b 4f 08             	mov    0x8(%edi),%ecx
     6c3:	31 c0                	xor    %eax,%eax
     6c5:	48                   	dec    %eax
     6c6:	39 f1                	cmp    %esi,%ecx
     6c8:	72 09                	jb     0x6d3
     6ca:	8b 47 0c             	mov    0xc(%edi),%eax
     6cd:	48                   	dec    %eax
     6ce:	39 d0                	cmp    %edx,%eax
     6d0:	0f 93 c0             	setae  %al
     6d3:	f3 c3                	repz ret 
	...
     6dd:	00 00                	add    %al,(%eax)
     6df:	00 48 83             	add    %cl,-0x7d(%eax)
     6e2:	ec                   	in     (%dx),%al
     6e3:	30 0f                	xor    %cl,(%edi)
     6e5:	b6 04                	mov    $0x4,%dh
     6e7:	25 1c 7e 00 00       	and    $0x7e1c,%eax
     6ec:	48                   	dec    %eax
     6ed:	8b 0c 25 08 7e 00 00 	mov    0x7e08(,%eiz,1),%ecx
     6f4:	8b 14 25 04 7e 00 00 	mov    0x7e04(,%eiz,1),%edx
     6fb:	4c                   	dec    %esp
     6fc:	8b 04 25 10 7e 00 00 	mov    0x7e10(,%eiz,1),%eax
     703:	50                   	push   %eax
     704:	44                   	inc    %esp
     705:	8b 0c 25 18 7e 00 00 	mov    0x7e18(,%eiz,1),%ecx
     70c:	8b 34 25 00 7e 00 00 	mov    0x7e00(,%eiz,1),%esi
     713:	48                   	dec    %eax
     714:	8d 7c 24 10          	lea    0x10(%esp),%edi
     718:	e8 73 fe ff ff       	call   0x590
     71d:	ff 74 24 28          	pushl  0x28(%esp)
     721:	ff 74 24 28          	pushl  0x28(%esp)
     725:	bf 20 30 10 00       	mov    $0x103020,%edi
     72a:	ff 74 24 28          	pushl  0x28(%esp)
     72e:	ff 74 24 28          	pushl  0x28(%esp)
     732:	e8 79 fa ff ff       	call   0x1b0
     737:	48                   	dec    %eax
     738:	83 c4 30             	add    $0x30,%esp
     73b:	48                   	dec    %eax
     73c:	89 e7                	mov    %esp,%edi
     73e:	e8 6d fe ff ff       	call   0x5b0
     743:	be 30 16 10 00       	mov    $0x101630,%esi
     748:	bf 20 30 10 00       	mov    $0x103020,%edi
     74d:	e8 2e fe ff ff       	call   0x580
     752:	be 0a 13 10 00       	mov    $0x10130a,%esi
     757:	bf 20 30 10 00       	mov    $0x103020,%edi
     75c:	e8 1f fe ff ff       	call   0x580
     761:	e8 aa f8 ff ff       	call   0x10
     766:	e8 95 f8 ff ff       	call   0x0
     76b:	48                   	dec    %eax
     76c:	83 c4 28             	add    $0x28,%esp
     76f:	c3                   	ret    
	...
    1000:	b3 03                	mov    $0x3,%bl
    1002:	10 00                	adc    %al,(%eax)
    1004:	00 00                	add    %al,(%eax)
    1006:	00 00                	add    %al,(%eax)
    1008:	be 03 10 00 00       	mov    $0x1003,%esi
    100d:	00 00                	add    %al,(%eax)
    100f:	00 c9                	add    %cl,%cl
    1011:	03 10                	add    (%eax),%edx
    1013:	00 00                	add    %al,(%eax)
    1015:	00 00                	add    %al,(%eax)
    1017:	00 d4                	add    %dl,%ah
    1019:	03 10                	add    (%eax),%edx
    101b:	00 00                	add    %al,(%eax)
    101d:	00 00                	add    %al,(%eax)
    101f:	00 df                	add    %bl,%bh
    1021:	03 10                	add    (%eax),%edx
    1023:	00 00                	add    %al,(%eax)
    1025:	00 00                	add    %al,(%eax)
    1027:	00 ea                	add    %ch,%dl
    1029:	03 10                	add    (%eax),%edx
    102b:	00 00                	add    %al,(%eax)
    102d:	00 00                	add    %al,(%eax)
    102f:	00 f5                	add    %dh,%ch
    1031:	03 10                	add    (%eax),%edx
    1033:	00 00                	add    %al,(%eax)
    1035:	00 00                	add    %al,(%eax)
    1037:	00 00                	add    %al,(%eax)
    1039:	04 10                	add    $0x10,%al
    103b:	00 00                	add    %al,(%eax)
    103d:	00 00                	add    %al,(%eax)
    103f:	00 0b                	add    %cl,(%ebx)
    1041:	04 10                	add    $0x10,%al
    1043:	00 00                	add    %al,(%eax)
    1045:	00 00                	add    %al,(%eax)
    1047:	00 16                	add    %dl,(%esi)
    1049:	04 10                	add    $0x10,%al
    104b:	00 00                	add    %al,(%eax)
    104d:	00 00                	add    %al,(%eax)
    104f:	00 21                	add    %ah,(%ecx)
    1051:	04 10                	add    $0x10,%al
    1053:	00 00                	add    %al,(%eax)
    1055:	00 00                	add    %al,(%eax)
    1057:	00 2c 04             	add    %ch,(%esp,%eax,1)
    105a:	10 00                	adc    %al,(%eax)
    105c:	00 00                	add    %al,(%eax)
    105e:	00 00                	add    %al,(%eax)
    1060:	37                   	aaa    
    1061:	04 10                	add    $0x10,%al
    1063:	00 00                	add    %al,(%eax)
    1065:	00 00                	add    %al,(%eax)
    1067:	00 f8                	add    %bh,%al
    1069:	02 10                	add    (%eax),%dl
    106b:	00 00                	add    %al,(%eax)
    106d:	00 00                	add    %al,(%eax)
    106f:	00 f8                	add    %bh,%al
    1071:	02 10                	add    (%eax),%dl
    1073:	00 00                	add    %al,(%eax)
    1075:	00 00                	add    %al,(%eax)
    1077:	00 4d 04             	add    %cl,0x4(%ebp)
    107a:	10 00                	adc    %al,(%eax)
    107c:	00 00                	add    %al,(%eax)
    107e:	00 00                	add    %al,(%eax)
    1080:	4d                   	dec    %ebp
    1081:	04 10                	add    $0x10,%al
    1083:	00 00                	add    %al,(%eax)
    1085:	00 00                	add    %al,(%eax)
    1087:	00 4d 04             	add    %cl,0x4(%ebp)
    108a:	10 00                	adc    %al,(%eax)
    108c:	00 00                	add    %al,(%eax)
    108e:	00 00                	add    %al,(%eax)
    1090:	4d                   	dec    %ebp
    1091:	04 10                	add    $0x10,%al
    1093:	00 00                	add    %al,(%eax)
    1095:	00 00                	add    %al,(%eax)
    1097:	00 4d 04             	add    %cl,0x4(%ebp)
    109a:	10 00                	adc    %al,(%eax)
    109c:	00 00                	add    %al,(%eax)
    109e:	00 00                	add    %al,(%eax)
    10a0:	4d                   	dec    %ebp
    10a1:	04 10                	add    $0x10,%al
    10a3:	00 00                	add    %al,(%eax)
    10a5:	00 00                	add    %al,(%eax)
    10a7:	00 4d 04             	add    %cl,0x4(%ebp)
    10aa:	10 00                	adc    %al,(%eax)
    10ac:	00 00                	add    %al,(%eax)
    10ae:	00 00                	add    %al,(%eax)
    10b0:	4d                   	dec    %ebp
    10b1:	04 10                	add    $0x10,%al
    10b3:	00 00                	add    %al,(%eax)
    10b5:	00 00                	add    %al,(%eax)
    10b7:	00 4d 04             	add    %cl,0x4(%ebp)
    10ba:	10 00                	adc    %al,(%eax)
    10bc:	00 00                	add    %al,(%eax)
    10be:	00 00                	add    %al,(%eax)
    10c0:	4d                   	dec    %ebp
    10c1:	04 10                	add    $0x10,%al
    10c3:	00 00                	add    %al,(%eax)
    10c5:	00 00                	add    %al,(%eax)
    10c7:	00 03                	add    %al,(%ebx)
    10c9:	03 10                	add    (%eax),%edx
    10cb:	00 00                	add    %al,(%eax)
    10cd:	00 00                	add    %al,(%eax)
    10cf:	00 0e                	add    %cl,(%esi)
    10d1:	03 10                	add    (%eax),%edx
    10d3:	00 00                	add    %al,(%eax)
    10d5:	00 00                	add    %al,(%eax)
    10d7:	00 19                	add    %bl,(%ecx)
    10d9:	03 10                	add    (%eax),%edx
    10db:	00 00                	add    %al,(%eax)
    10dd:	00 00                	add    %al,(%eax)
    10df:	00 24 03             	add    %ah,(%ebx,%eax,1)
    10e2:	10 00                	adc    %al,(%eax)
    10e4:	00 00                	add    %al,(%eax)
    10e6:	00 00                	add    %al,(%eax)
    10e8:	2f                   	das    
    10e9:	03 10                	add    (%eax),%edx
    10eb:	00 00                	add    %al,(%eax)
    10ed:	00 00                	add    %al,(%eax)
    10ef:	00 3a                	add    %bh,(%edx)
    10f1:	03 10                	add    (%eax),%edx
    10f3:	00 00                	add    %al,(%eax)
    10f5:	00 00                	add    %al,(%eax)
    10f7:	00 45 03             	add    %al,0x3(%ebp)
    10fa:	10 00                	adc    %al,(%eax)
    10fc:	00 00                	add    %al,(%eax)
    10fe:	00 00                	add    %al,(%eax)
    1100:	4d                   	dec    %ebp
    1101:	04 10                	add    $0x10,%al
    1103:	00 00                	add    %al,(%eax)
    1105:	00 00                	add    %al,(%eax)
    1107:	00 4d 04             	add    %cl,0x4(%ebp)
    110a:	10 00                	adc    %al,(%eax)
    110c:	00 00                	add    %al,(%eax)
    110e:	00 00                	add    %al,(%eax)
    1110:	4d                   	dec    %ebp
    1111:	04 10                	add    $0x10,%al
    1113:	00 00                	add    %al,(%eax)
    1115:	00 00                	add    %al,(%eax)
    1117:	00 4d 04             	add    %cl,0x4(%ebp)
    111a:	10 00                	adc    %al,(%eax)
    111c:	00 00                	add    %al,(%eax)
    111e:	00 00                	add    %al,(%eax)
    1120:	4d                   	dec    %ebp
    1121:	04 10                	add    $0x10,%al
    1123:	00 00                	add    %al,(%eax)
    1125:	00 00                	add    %al,(%eax)
    1127:	00 4d 04             	add    %cl,0x4(%ebp)
    112a:	10 00                	adc    %al,(%eax)
    112c:	00 00                	add    %al,(%eax)
    112e:	00 00                	add    %al,(%eax)
    1130:	4d                   	dec    %ebp
    1131:	04 10                	add    $0x10,%al
    1133:	00 00                	add    %al,(%eax)
    1135:	00 00                	add    %al,(%eax)
    1137:	00 4d 04             	add    %cl,0x4(%ebp)
    113a:	10 00                	adc    %al,(%eax)
    113c:	00 00                	add    %al,(%eax)
    113e:	00 00                	add    %al,(%eax)
    1140:	4d                   	dec    %ebp
    1141:	04 10                	add    $0x10,%al
    1143:	00 00                	add    %al,(%eax)
    1145:	00 00                	add    %al,(%eax)
    1147:	00 4d 04             	add    %cl,0x4(%ebp)
    114a:	10 00                	adc    %al,(%eax)
    114c:	00 00                	add    %al,(%eax)
    114e:	00 00                	add    %al,(%eax)
    1150:	4d                   	dec    %ebp
    1151:	04 10                	add    $0x10,%al
    1153:	00 00                	add    %al,(%eax)
    1155:	00 00                	add    %al,(%eax)
    1157:	00 4d 04             	add    %cl,0x4(%ebp)
    115a:	10 00                	adc    %al,(%eax)
    115c:	00 00                	add    %al,(%eax)
    115e:	00 00                	add    %al,(%eax)
    1160:	4d                   	dec    %ebp
    1161:	04 10                	add    $0x10,%al
    1163:	00 00                	add    %al,(%eax)
    1165:	00 00                	add    %al,(%eax)
    1167:	00 4d 04             	add    %cl,0x4(%ebp)
    116a:	10 00                	adc    %al,(%eax)
    116c:	00 00                	add    %al,(%eax)
    116e:	00 00                	add    %al,(%eax)
    1170:	4d                   	dec    %ebp
    1171:	04 10                	add    $0x10,%al
    1173:	00 00                	add    %al,(%eax)
    1175:	00 00                	add    %al,(%eax)
    1177:	00 4d 04             	add    %cl,0x4(%ebp)
    117a:	10 00                	adc    %al,(%eax)
    117c:	00 00                	add    %al,(%eax)
    117e:	00 00                	add    %al,(%eax)
    1180:	4d                   	dec    %ebp
    1181:	04 10                	add    $0x10,%al
    1183:	00 00                	add    %al,(%eax)
    1185:	00 00                	add    %al,(%eax)
    1187:	00 4d 04             	add    %cl,0x4(%ebp)
    118a:	10 00                	adc    %al,(%eax)
    118c:	00 00                	add    %al,(%eax)
    118e:	00 00                	add    %al,(%eax)
    1190:	4d                   	dec    %ebp
    1191:	04 10                	add    $0x10,%al
    1193:	00 00                	add    %al,(%eax)
    1195:	00 00                	add    %al,(%eax)
    1197:	00 4d 04             	add    %cl,0x4(%ebp)
    119a:	10 00                	adc    %al,(%eax)
    119c:	00 00                	add    %al,(%eax)
    119e:	00 00                	add    %al,(%eax)
    11a0:	4d                   	dec    %ebp
    11a1:	04 10                	add    $0x10,%al
    11a3:	00 00                	add    %al,(%eax)
    11a5:	00 00                	add    %al,(%eax)
    11a7:	00 4d 04             	add    %cl,0x4(%ebp)
    11aa:	10 00                	adc    %al,(%eax)
    11ac:	00 00                	add    %al,(%eax)
    11ae:	00 00                	add    %al,(%eax)
    11b0:	4d                   	dec    %ebp
    11b1:	04 10                	add    $0x10,%al
    11b3:	00 00                	add    %al,(%eax)
    11b5:	00 00                	add    %al,(%eax)
    11b7:	00 4d 04             	add    %cl,0x4(%ebp)
    11ba:	10 00                	adc    %al,(%eax)
    11bc:	00 00                	add    %al,(%eax)
    11be:	00 00                	add    %al,(%eax)
    11c0:	4d                   	dec    %ebp
    11c1:	04 10                	add    $0x10,%al
    11c3:	00 00                	add    %al,(%eax)
    11c5:	00 00                	add    %al,(%eax)
    11c7:	00 4d 04             	add    %cl,0x4(%ebp)
    11ca:	10 00                	adc    %al,(%eax)
    11cc:	00 00                	add    %al,(%eax)
    11ce:	00 00                	add    %al,(%eax)
    11d0:	50                   	push   %eax
    11d1:	03 10                	add    (%eax),%edx
    11d3:	00 00                	add    %al,(%eax)
    11d5:	00 00                	add    %al,(%eax)
    11d7:	00 5b 03             	add    %bl,0x3(%ebx)
    11da:	10 00                	adc    %al,(%eax)
    11dc:	00 00                	add    %al,(%eax)
    11de:	00 00                	add    %al,(%eax)
    11e0:	66 03 10             	add    (%eax),%dx
    11e3:	00 00                	add    %al,(%eax)
    11e5:	00 00                	add    %al,(%eax)
    11e7:	00 71 03             	add    %dh,0x3(%ecx)
    11ea:	10 00                	adc    %al,(%eax)
    11ec:	00 00                	add    %al,(%eax)
    11ee:	00 00                	add    %al,(%eax)
    11f0:	7c 03                	jl     0x11f5
    11f2:	10 00                	adc    %al,(%eax)
    11f4:	00 00                	add    %al,(%eax)
    11f6:	00 00                	add    %al,(%eax)
    11f8:	87 03                	xchg   %eax,(%ebx)
    11fa:	10 00                	adc    %al,(%eax)
    11fc:	00 00                	add    %al,(%eax)
    11fe:	00 00                	add    %al,(%eax)
    1200:	4d                   	dec    %ebp
    1201:	04 10                	add    $0x10,%al
    1203:	00 00                	add    %al,(%eax)
    1205:	00 00                	add    %al,(%eax)
    1207:	00 4d 04             	add    %cl,0x4(%ebp)
    120a:	10 00                	adc    %al,(%eax)
    120c:	00 00                	add    %al,(%eax)
    120e:	00 00                	add    %al,(%eax)
    1210:	4d                   	dec    %ebp
    1211:	04 10                	add    $0x10,%al
    1213:	00 00                	add    %al,(%eax)
    1215:	00 00                	add    %al,(%eax)
    1217:	00 4d 04             	add    %cl,0x4(%ebp)
    121a:	10 00                	adc    %al,(%eax)
    121c:	00 00                	add    %al,(%eax)
    121e:	00 00                	add    %al,(%eax)
    1220:	4d                   	dec    %ebp
    1221:	04 10                	add    $0x10,%al
    1223:	00 00                	add    %al,(%eax)
    1225:	00 00                	add    %al,(%eax)
    1227:	00 4d 04             	add    %cl,0x4(%ebp)
    122a:	10 00                	adc    %al,(%eax)
    122c:	00 00                	add    %al,(%eax)
    122e:	00 00                	add    %al,(%eax)
    1230:	4d                   	dec    %ebp
    1231:	04 10                	add    $0x10,%al
    1233:	00 00                	add    %al,(%eax)
    1235:	00 00                	add    %al,(%eax)
    1237:	00 4d 04             	add    %cl,0x4(%ebp)
    123a:	10 00                	adc    %al,(%eax)
    123c:	00 00                	add    %al,(%eax)
    123e:	00 00                	add    %al,(%eax)
    1240:	4d                   	dec    %ebp
    1241:	04 10                	add    $0x10,%al
    1243:	00 00                	add    %al,(%eax)
    1245:	00 00                	add    %al,(%eax)
    1247:	00 4d 04             	add    %cl,0x4(%ebp)
    124a:	10 00                	adc    %al,(%eax)
    124c:	00 00                	add    %al,(%eax)
    124e:	00 00                	add    %al,(%eax)
    1250:	4d                   	dec    %ebp
    1251:	04 10                	add    $0x10,%al
    1253:	00 00                	add    %al,(%eax)
    1255:	00 00                	add    %al,(%eax)
    1257:	00 4d 04             	add    %cl,0x4(%ebp)
    125a:	10 00                	adc    %al,(%eax)
    125c:	00 00                	add    %al,(%eax)
    125e:	00 00                	add    %al,(%eax)
    1260:	4d                   	dec    %ebp
    1261:	04 10                	add    $0x10,%al
    1263:	00 00                	add    %al,(%eax)
    1265:	00 00                	add    %al,(%eax)
    1267:	00 4d 04             	add    %cl,0x4(%ebp)
    126a:	10 00                	adc    %al,(%eax)
    126c:	00 00                	add    %al,(%eax)
    126e:	00 00                	add    %al,(%eax)
    1270:	4d                   	dec    %ebp
    1271:	04 10                	add    $0x10,%al
    1273:	00 00                	add    %al,(%eax)
    1275:	00 00                	add    %al,(%eax)
    1277:	00 4d 04             	add    %cl,0x4(%ebp)
    127a:	10 00                	adc    %al,(%eax)
    127c:	00 00                	add    %al,(%eax)
    127e:	00 00                	add    %al,(%eax)
    1280:	4d                   	dec    %ebp
    1281:	04 10                	add    $0x10,%al
    1283:	00 00                	add    %al,(%eax)
    1285:	00 00                	add    %al,(%eax)
    1287:	00 4d 04             	add    %cl,0x4(%ebp)
    128a:	10 00                	adc    %al,(%eax)
    128c:	00 00                	add    %al,(%eax)
    128e:	00 00                	add    %al,(%eax)
    1290:	4d                   	dec    %ebp
    1291:	04 10                	add    $0x10,%al
    1293:	00 00                	add    %al,(%eax)
    1295:	00 00                	add    %al,(%eax)
    1297:	00 4d 04             	add    %cl,0x4(%ebp)
    129a:	10 00                	adc    %al,(%eax)
    129c:	00 00                	add    %al,(%eax)
    129e:	00 00                	add    %al,(%eax)
    12a0:	4d                   	dec    %ebp
    12a1:	04 10                	add    $0x10,%al
    12a3:	00 00                	add    %al,(%eax)
    12a5:	00 00                	add    %al,(%eax)
    12a7:	00 4d 04             	add    %cl,0x4(%ebp)
    12aa:	10 00                	adc    %al,(%eax)
    12ac:	00 00                	add    %al,(%eax)
    12ae:	00 00                	add    %al,(%eax)
    12b0:	4d                   	dec    %ebp
    12b1:	04 10                	add    $0x10,%al
    12b3:	00 00                	add    %al,(%eax)
    12b5:	00 00                	add    %al,(%eax)
    12b7:	00 4d 04             	add    %cl,0x4(%ebp)
    12ba:	10 00                	adc    %al,(%eax)
    12bc:	00 00                	add    %al,(%eax)
    12be:	00 00                	add    %al,(%eax)
    12c0:	4d                   	dec    %ebp
    12c1:	04 10                	add    $0x10,%al
    12c3:	00 00                	add    %al,(%eax)
    12c5:	00 00                	add    %al,(%eax)
    12c7:	00 4d 04             	add    %cl,0x4(%ebp)
    12ca:	10 00                	adc    %al,(%eax)
    12cc:	00 00                	add    %al,(%eax)
    12ce:	00 00                	add    %al,(%eax)
    12d0:	92                   	xchg   %eax,%edx
    12d1:	03 10                	add    (%eax),%edx
    12d3:	00 00                	add    %al,(%eax)
    12d5:	00 00                	add    %al,(%eax)
    12d7:	00 9d 03 10 00 00    	add    %bl,0x1003(%ebp)
    12dd:	00 00                	add    %al,(%eax)
    12df:	00 a8 03 10 00 00    	add    %ch,0x1003(%eax)
    12e5:	00 00                	add    %al,(%eax)
    12e7:	00 42 04             	add    %al,0x4(%edx)
    12ea:	10 00                	adc    %al,(%eax)
    12ec:	00 00                	add    %al,(%eax)
    12ee:	00 00                	add    %al,(%eax)
    12f0:	43                   	inc    %ebx
    12f1:	50                   	push   %eax
    12f2:	55                   	push   %ebp
    12f3:	49                   	dec    %ecx
    12f4:	44                   	inc    %esp
    12f5:	20 64 69 64          	and    %ah,0x64(%ecx,%ebp,2)
    12f9:	20 6e 6f             	and    %ch,0x6f(%esi)
    12fc:	74 20                	je     0x131e
    12fe:	73 75                	jae    0x1375
    1300:	70 70                	jo     0x1372
    1302:	6f                   	outsl  %ds:(%esi),(%dx)
    1303:	72 74                	jb     0x1379
    1305:	65 64 2e 0a 00       	gs fs or %cs:(%eax),%al
    130a:	53                   	push   %ebx
    130b:	65 74 74             	gs je  0x1382
    130e:	69 6e 67 20 75 70 20 	imul   $0x20707520,0x67(%esi),%ebp
    1315:	74 68                	je     0x137f
    1317:	65 20 68 61          	and    %ch,%gs:0x61(%eax)
    131b:	72 64                	jb     0x1381
    131d:	77 61                	ja     0x1380
    131f:	72 65                	jb     0x1386
    1321:	2e 2e 2e 0a 00       	cs cs or %cs:(%eax),%al
    1326:	00 00                	add    %al,(%eax)
    1328:	14 00                	adc    $0x0,%al
    132a:	00 00                	add    %al,(%eax)
    132c:	00 00                	add    %al,(%eax)
    132e:	00 00                	add    %al,(%eax)
    1330:	01 7a 52             	add    %edi,0x52(%edx)
    1333:	00 01                	add    %al,(%ecx)
    1335:	78 10                	js     0x1347
    1337:	01 1b                	add    %ebx,(%ebx)
    1339:	0c 07                	or     $0x7,%al
    133b:	08 90 01 00 00 3c    	or     %dl,0x3c000001(%eax)
    1341:	00 00                	add    %al,(%eax)
    1343:	00 1c 00             	add    %bl,(%eax,%eax,1)
    1346:	00 00                	add    %al,(%eax)
    1348:	c8 ec ff ff          	enter  $0xffec,$0xff
    134c:	cc                   	int3   
    134d:	00 00                	add    %al,(%eax)
    134f:	00 00                	add    %al,(%eax)
    1351:	42                   	inc    %edx
    1352:	0e                   	push   %cs
    1353:	10 8c 02 43 0e 18 86 	adc    %cl,-0x79e7f1bd(%edx,%eax,1)
    135a:	03 41 0e             	add    0xe(%ecx),%eax
    135d:	20 83 04 02 78 0a    	and    %al,0xa780204(%ebx)
    1363:	0e                   	push   %cs
    1364:	18 41 0e             	sbb    %al,0xe(%ecx)
    1367:	10 42 0e             	adc    %al,0xe(%edx)
    136a:	08 47 0b             	or     %al,0xb(%edi)
    136d:	50                   	push   %eax
    136e:	0a 0e                	or     (%esi),%cl
    1370:	18 41 0e             	sbb    %al,0xe(%ecx)
    1373:	10 42 0e             	adc    %al,0xe(%edx)
    1376:	08 45 0b             	or     %al,0xb(%ebp)
    1379:	00 00                	add    %al,(%eax)
    137b:	00 00                	add    %al,(%eax)
    137d:	00 00                	add    %al,(%eax)
    137f:	00 14 00             	add    %dl,(%eax,%eax,1)
    1382:	00 00                	add    %al,(%eax)
    1384:	00 00                	add    %al,(%eax)
    1386:	00 00                	add    %al,(%eax)
    1388:	01 7a 52             	add    %edi,0x52(%edx)
    138b:	00 01                	add    %al,(%ecx)
    138d:	78 10                	js     0x139f
    138f:	01 1b                	add    %ebx,(%ebx)
    1391:	0c 07                	or     $0x7,%al
    1393:	08 90 01 00 00 2c    	or     %dl,0x2c000001(%eax)
    1399:	00 00                	add    %al,(%eax)
    139b:	00 1c 00             	add    %bl,(%eax,%eax,1)
    139e:	00 00                	add    %al,(%eax)
    13a0:	40                   	inc    %eax
    13a1:	f3 ff                	repz (bad) 
    13a3:	ff 90 00 00 00 00    	call   *0x0(%eax)
    13a9:	44                   	inc    %esp
    13aa:	0e                   	push   %cs
    13ab:	38 60 0e             	cmp    %ah,0xe(%eax)
    13ae:	40                   	inc    %eax
    13af:	5d                   	pop    %ebp
    13b0:	0e                   	push   %cs
    13b1:	48                   	dec    %eax
    13b2:	44                   	inc    %esp
    13b3:	0e                   	push   %cs
    13b4:	50                   	push   %eax
    13b5:	49                   	dec    %ecx
    13b6:	0e                   	push   %cs
    13b7:	58                   	pop    %eax
    13b8:	44                   	inc    %esp
    13b9:	0e                   	push   %cs
    13ba:	60                   	pusha  
    13bb:	49                   	dec    %ecx
    13bc:	0e                   	push   %cs
    13bd:	30 74 0e 08          	xor    %dh,0x8(%esi,%ecx,1)
    13c1:	00 00                	add    %al,(%eax)
    13c3:	00 00                	add    %al,(%eax)
    13c5:	00 00                	add    %al,(%eax)
    13c7:	00 14 00             	add    %dl,(%eax,%eax,1)
    13ca:	00 00                	add    %al,(%eax)
    13cc:	00 00                	add    %al,(%eax)
    13ce:	00 00                	add    %al,(%eax)
    13d0:	01 7a 52             	add    %edi,0x52(%edx)
    13d3:	00 01                	add    %al,(%ecx)
    13d5:	78 10                	js     0x13e7
    13d7:	01 1b                	add    %ebx,(%ebx)
    13d9:	0c 07                	or     $0x7,%al
    13db:	08 90 01 00 00 10    	or     %dl,0x10000001(%eax)
    13e1:	00 00                	add    %al,(%eax)
    13e3:	00 1c 00             	add    %bl,(%eax,%eax,1)
    13e6:	00 00                	add    %al,(%eax)
    13e8:	08 ed                	or     %ch,%ch
    13ea:	ff                   	(bad)  
    13eb:	ff 1e                	lcall  *(%esi)
    13ed:	00 00                	add    %al,(%eax)
    13ef:	00 00                	add    %al,(%eax)
    13f1:	00 00                	add    %al,(%eax)
    13f3:	00 10                	add    %dl,(%eax)
    13f5:	00 00                	add    %al,(%eax)
    13f7:	00 30                	add    %dh,(%eax)
    13f9:	00 00                	add    %al,(%eax)
    13fb:	00 14 ed ff ff 0e 00 	add    %dl,0xeffff(,%ebp,8)
    1402:	00 00                	add    %al,(%eax)
    1404:	00 00                	add    %al,(%eax)
    1406:	00 00                	add    %al,(%eax)
    1408:	10 00                	adc    %al,(%eax)
    140a:	00 00                	add    %al,(%eax)
    140c:	44                   	inc    %esp
    140d:	00 00                	add    %al,(%eax)
    140f:	00 10                	add    %dl,(%eax)
    1411:	ed                   	in     (%dx),%eax
    1412:	ff                   	(bad)  
    1413:	ff 0e                	decl   (%esi)
    1415:	00 00                	add    %al,(%eax)
    1417:	00 00                	add    %al,(%eax)
    1419:	00 00                	add    %al,(%eax)
    141b:	00 10                	add    %dl,(%eax)
    141d:	00 00                	add    %al,(%eax)
    141f:	00 58 00             	add    %bl,0x0(%eax)
    1422:	00 00                	add    %al,(%eax)
    1424:	0c ed                	or     $0xed,%al
    1426:	ff                   	(bad)  
    1427:	ff 0e                	decl   (%esi)
    1429:	00 00                	add    %al,(%eax)
    142b:	00 00                	add    %al,(%eax)
    142d:	00 00                	add    %al,(%eax)
    142f:	00 14 00             	add    %dl,(%eax,%eax,1)
    1432:	00 00                	add    %al,(%eax)
    1434:	6c                   	insb   (%dx),%es:(%edi)
    1435:	00 00                	add    %al,(%eax)
    1437:	00 08                	add    %cl,(%eax)
    1439:	ed                   	in     (%dx),%eax
    143a:	ff                   	(bad)  
    143b:	ff 0e                	decl   (%esi)
	...
    1445:	00 00                	add    %al,(%eax)
    1447:	00 14 00             	add    %dl,(%eax,%eax,1)
    144a:	00 00                	add    %al,(%eax)
    144c:	00 00                	add    %al,(%eax)
    144e:	00 00                	add    %al,(%eax)
    1450:	01 7a 52             	add    %edi,0x52(%edx)
    1453:	00 01                	add    %al,(%ecx)
    1455:	78 10                	js     0x1467
    1457:	01 1b                	add    %ebx,(%ebx)
    1459:	0c 07                	or     $0x7,%al
    145b:	08 90 01 00 00 14    	or     %dl,0x14000001(%eax)
    1461:	00 00                	add    %al,(%eax)
    1463:	00 1c 00             	add    %bl,(%eax,%eax,1)
    1466:	00 00                	add    %al,(%eax)
    1468:	e8 ec ff ff 5a       	call   0x5b001459
	...
    1475:	00 00                	add    %al,(%eax)
    1477:	00 14 00             	add    %dl,(%eax,%eax,1)
    147a:	00 00                	add    %al,(%eax)
    147c:	00 00                	add    %al,(%eax)
    147e:	00 00                	add    %al,(%eax)
    1480:	01 7a 52             	add    %edi,0x52(%edx)
    1483:	00 01                	add    %al,(%ecx)
    1485:	78 10                	js     0x1497
    1487:	01 1b                	add    %ebx,(%ebx)
    1489:	0c 07                	or     $0x7,%al
    148b:	08 90 01 00 00 10    	or     %dl,0x10000001(%eax)
    1491:	00 00                	add    %al,(%eax)
    1493:	00 1c 00             	add    %bl,(%eax,%eax,1)
    1496:	00 00                	add    %al,(%eax)
    1498:	18 ed                	sbb    %ch,%ch
    149a:	ff                   	(bad)  
    149b:	ff                   	(bad)  
    149c:	3a 00                	cmp    (%eax),%al
    149e:	00 00                	add    %al,(%eax)
    14a0:	00 00                	add    %al,(%eax)
    14a2:	00 00                	add    %al,(%eax)
    14a4:	28 00                	sub    %al,(%eax)
    14a6:	00 00                	add    %al,(%eax)
    14a8:	30 00                	xor    %al,(%eax)
    14aa:	00 00                	add    %al,(%eax)
    14ac:	44                   	inc    %esp
    14ad:	ed                   	in     (%dx),%eax
    14ae:	ff                   	(bad)  
    14af:	ff 23                	jmp    *(%ebx)
    14b1:	00 00                	add    %al,(%eax)
    14b3:	00 00                	add    %al,(%eax)
    14b5:	42                   	inc    %edx
    14b6:	0e                   	push   %cs
    14b7:	10 8c 02 41 0e 18 86 	adc    %cl,-0x79e7f1bf(%edx,%eax,1)
    14be:	03 44 0e 20          	add    0x20(%esi,%ecx,1),%eax
    14c2:	83 04 58 0e          	addl   $0xe,(%eax,%ebx,2)
    14c6:	18 41 0e             	sbb    %al,0xe(%ecx)
    14c9:	10 42 0e             	adc    %al,0xe(%edx)
    14cc:	08 00                	or     %al,(%eax)
    14ce:	00 00                	add    %al,(%eax)
    14d0:	48                   	dec    %eax
    14d1:	00 00                	add    %al,(%eax)
    14d3:	00 5c 00 00          	add    %bl,0x0(%eax,%eax,1)
    14d7:	00 48 ed             	add    %cl,-0x13(%eax)
    14da:	ff                   	(bad)  
    14db:	ff                   	(bad)  
    14dc:	38 02                	cmp    %al,(%edx)
    14de:	00 00                	add    %al,(%eax)
    14e0:	00 42 0e             	add    %al,0xe(%edx)
    14e3:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%edi)
    14e9:	8e 03                	mov    (%ebx),%es
    14eb:	42                   	inc    %edx
    14ec:	0e                   	push   %cs
    14ed:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%ebp)
    14f3:	8c 05 44 0e 30 86    	mov    %es,0x86300e44
    14f9:	06                   	push   %es
    14fa:	41                   	inc    %ecx
    14fb:	0e                   	push   %cs
    14fc:	38 83 07 4f 0e 40    	cmp    %al,0x400e4f07(%ebx)
    1502:	02 7e 0a             	add    0xa(%esi),%bh
    1505:	0e                   	push   %cs
    1506:	38 41 0e             	cmp    %al,0xe(%ecx)
    1509:	30 41 0e             	xor    %al,0xe(%ecx)
    150c:	28 42 0e             	sub    %al,0xe(%edx)
    150f:	20 42 0e             	and    %al,0xe(%edx)
    1512:	18 42 0e             	sbb    %al,0xe(%edx)
    1515:	10 42 0e             	adc    %al,0xe(%edx)
    1518:	08 41 0b             	or     %al,0xb(%ecx)
    151b:	00 48 00             	add    %cl,0x0(%eax)
    151e:	00 00                	add    %al,(%eax)
    1520:	a8 00                	test   $0x0,%al
    1522:	00 00                	add    %al,(%eax)
    1524:	3c ef                	cmp    $0xef,%al
    1526:	ff                   	(bad)  
    1527:	ff 17                	call   *(%edi)
    1529:	01 00                	add    %eax,(%eax)
    152b:	00 00                	add    %al,(%eax)
    152d:	42                   	inc    %edx
    152e:	0e                   	push   %cs
    152f:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%edi)
    1535:	8e 03                	mov    (%ebx),%es
    1537:	42                   	inc    %edx
    1538:	0e                   	push   %cs
    1539:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%ebp)
    153f:	8c 05 41 0e 30 86    	mov    %es,0x86300e41
    1545:	06                   	push   %es
    1546:	41                   	inc    %ecx
    1547:	0e                   	push   %cs
    1548:	38 83 07 44 0e 40    	cmp    %al,0x400e4407(%ebx)
    154e:	02 c6                	add    %dh,%al
    1550:	0a 0e                	or     (%esi),%cl
    1552:	38 41 0e             	cmp    %al,0xe(%ecx)
    1555:	30 41 0e             	xor    %al,0xe(%ecx)
    1558:	28 42 0e             	sub    %al,0xe(%edx)
    155b:	20 42 0e             	and    %al,0xe(%edx)
    155e:	18 42 0e             	sbb    %al,0xe(%edx)
    1561:	10 42 0e             	adc    %al,0xe(%edx)
    1564:	08 42 0b             	or     %al,0xb(%edx)
    1567:	00 14 00             	add    %dl,(%eax,%eax,1)
    156a:	00 00                	add    %al,(%eax)
    156c:	f4                   	hlt    
    156d:	00 00                	add    %al,(%eax)
    156f:	00 10                	add    %dl,(%eax)
    1571:	f0 ff                	lock (bad) 
    1573:	ff 0a                	decl   (%edx)
	...
    157d:	00 00                	add    %al,(%eax)
    157f:	00 14 00             	add    %dl,(%eax,%eax,1)
    1582:	00 00                	add    %al,(%eax)
    1584:	00 00                	add    %al,(%eax)
    1586:	00 00                	add    %al,(%eax)
    1588:	01 7a 52             	add    %edi,0x52(%edx)
    158b:	00 01                	add    %al,(%ecx)
    158d:	78 10                	js     0x159f
    158f:	01 1b                	add    %ebx,(%ebx)
    1591:	0c 07                	or     $0x7,%al
    1593:	08 90 01 00 00 10    	or     %dl,0x10000001(%eax)
    1599:	00 00                	add    %al,(%eax)
    159b:	00 1c 00             	add    %bl,(%eax,%eax,1)
    159e:	00 00                	add    %al,(%eax)
    15a0:	f0 ef                	lock out %eax,(%dx)
    15a2:	ff                   	(bad)  
    15a3:	ff 19                	lcall  *(%ecx)
    15a5:	00 00                	add    %al,(%eax)
    15a7:	00 00                	add    %al,(%eax)
    15a9:	00 00                	add    %al,(%eax)
    15ab:	00 10                	add    %dl,(%eax)
    15ad:	00 00                	add    %al,(%eax)
    15af:	00 30                	add    %dh,(%eax)
    15b1:	00 00                	add    %al,(%eax)
    15b3:	00 fc                	add    %bh,%ah
    15b5:	ef                   	out    %eax,(%dx)
    15b6:	ff                   	(bad)  
    15b7:	ff 22                	jmp    *(%edx)
    15b9:	00 00                	add    %al,(%eax)
    15bb:	00 00                	add    %al,(%eax)
    15bd:	00 00                	add    %al,(%eax)
    15bf:	00 10                	add    %dl,(%eax)
    15c1:	00 00                	add    %al,(%eax)
    15c3:	00 44 00 00          	add    %al,0x0(%eax,%eax,1)
    15c7:	00 18                	add    %bl,(%eax)
    15c9:	f0 ff                	lock (bad) 
    15cb:	ff 1e                	lcall  *(%esi)
    15cd:	00 00                	add    %al,(%eax)
    15cf:	00 00                	add    %al,(%eax)
    15d1:	00 00                	add    %al,(%eax)
    15d3:	00 10                	add    %dl,(%eax)
    15d5:	00 00                	add    %al,(%eax)
    15d7:	00 58 00             	add    %bl,0x0(%eax)
    15da:	00 00                	add    %al,(%eax)
    15dc:	24 f0                	and    $0xf0,%al
    15de:	ff                   	(bad)  
    15df:	ff 29                	ljmp   *(%ecx)
    15e1:	00 00                	add    %al,(%eax)
    15e3:	00 00                	add    %al,(%eax)
    15e5:	00 00                	add    %al,(%eax)
    15e7:	00 30                	add    %dh,(%eax)
    15e9:	00 00                	add    %al,(%eax)
    15eb:	00 6c 00 00          	add    %ch,0x0(%eax,%eax,1)
    15ef:	00 40 f0             	add    %al,-0x10(%eax)
    15f2:	ff                   	(bad)  
    15f3:	ff 87 00 00 00 00    	incl   0x0(%edi)
    15f9:	4a                   	dec    %edx
    15fa:	0e                   	push   %cs
    15fb:	10 86 02 44 0e 18    	adc    %al,0x180e4402(%esi)
    1601:	83 03 46             	addl   $0x46,(%ebx)
    1604:	c3                   	ret    
    1605:	0e                   	push   %cs
    1606:	10 41 c6             	adc    %al,-0x3a(%ecx)
    1609:	0e                   	push   %cs
    160a:	08 42 0e             	or     %al,0xe(%edx)
    160d:	18 83 03 86 02 02    	sbb    %al,0x2028603(%ebx)
    1613:	6d                   	insl   (%dx),%es:(%edi)
    1614:	c3                   	ret    
    1615:	0e                   	push   %cs
    1616:	10 41 c6             	adc    %al,-0x3a(%ecx)
    1619:	0e                   	push   %cs
    161a:	08 00                	or     %al,(%eax)
    161c:	10 00                	adc    %al,(%eax)
    161e:	00 00                	add    %al,(%eax)
    1620:	a0 00 00 00 9c       	mov    0x9c000000,%al
    1625:	f0 ff                	lock (bad) 
    1627:	ff 15 00 00 00 00    	call   *0x0
    162d:	00 00                	add    %al,(%eax)
    162f:	00 57 65             	add    %dl,0x65(%edi)
    1632:	6c                   	insb   (%dx),%es:(%edi)
    1633:	6c                   	insb   (%dx),%es:(%edi)
    1634:	63 6f 6d             	arpl   %bp,0x6d(%edi)
    1637:	65 20 74 6f 20       	and    %dh,%gs:0x20(%edi,%ebp,2)
    163c:	43                   	inc    %ebx
    163d:	75 73                	jne    0x16b2
    163f:	74 6f                	je     0x16b0
    1641:	6d                   	insl   (%dx),%es:(%edi)
    1642:	69 7a 61 62 6c 65 20 	imul   $0x20656c62,0x61(%edx),%edi
    1649:	4f                   	dec    %edi
    164a:	70 65                	jo     0x16b1
    164c:	72 61                	jb     0x16af
    164e:	74 69                	je     0x16b9
    1650:	6e                   	outsb  %ds:(%esi),(%dx)
    1651:	67 20 53 79          	and    %dl,0x79(%bp,%di)
    1655:	73 74                	jae    0x16cb
    1657:	65 6d                	gs insl (%dx),%es:(%edi)
    1659:	2e 0a 0a             	or     %cs:(%edx),%cl
	...
    2008:	00 18                	add    %bl,(%eax)
    200a:	3c 3c                	cmp    $0x3c,%al
    200c:	18 18                	sbb    %bl,(%eax)
    200e:	00 18                	add    %bl,(%eax)
    2010:	00 36                	add    %dh,(%esi)
    2012:	36 14 00             	ss adc $0x0,%al
    2015:	00 00                	add    %al,(%eax)
    2017:	00 00                	add    %al,(%eax)
    2019:	36 36 7f 36          	ss ss jg 0x2053
    201d:	7f 36                	jg     0x2055
    201f:	36 00 08             	add    %cl,%ss:(%eax)
    2022:	1e                   	push   %ds
    2023:	20 1c 02             	and    %bl,(%edx,%eax,1)
    2026:	3c 08                	cmp    $0x8,%al
    2028:	00 60 66             	add    %ah,0x66(%eax)
    202b:	0c 18                	or     $0x18,%al
    202d:	30 66 06             	xor    %ah,0x6(%esi)
    2030:	00 3c 66             	add    %bh,(%esi,%eiz,2)
    2033:	3c 28                	cmp    $0x28,%al
    2035:	65 66 3f             	gs data16 aas 
    2038:	00 18                	add    %bl,(%eax)
    203a:	18 18                	sbb    %bl,(%eax)
    203c:	30 00                	xor    %al,(%eax)
    203e:	00 00                	add    %al,(%eax)
    2040:	00 60 30             	add    %ah,0x30(%eax)
    2043:	18 18                	sbb    %bl,(%eax)
    2045:	18 30                	sbb    %dh,(%eax)
    2047:	60                   	pusha  
    2048:	00 06                	add    %al,(%esi)
    204a:	0c 18                	or     $0x18,%al
    204c:	18 18                	sbb    %bl,(%eax)
    204e:	0c 06                	or     $0x6,%al
    2050:	00 00                	add    %al,(%eax)
    2052:	36 1c 7f             	ss sbb $0x7f,%al
    2055:	1c 36                	sbb    $0x36,%al
    2057:	00 00                	add    %al,(%eax)
    2059:	00 08                	add    %cl,(%eax)
    205b:	08 3e                	or     %bh,(%esi)
    205d:	08 08                	or     %cl,(%eax)
    205f:	00 00                	add    %al,(%eax)
    2061:	00 00                	add    %al,(%eax)
    2063:	00 30                	add    %dh,(%eax)
    2065:	30 30                	xor    %dh,(%eax)
    2067:	60                   	pusha  
    2068:	00 00                	add    %al,(%eax)
    206a:	00 00                	add    %al,(%eax)
    206c:	3c 00                	cmp    $0x0,%al
	...
    2076:	60                   	pusha  
    2077:	60                   	pusha  
    2078:	00 00                	add    %al,(%eax)
    207a:	06                   	push   %es
    207b:	0c 18                	or     $0x18,%al
    207d:	30 60 00             	xor    %ah,0x0(%eax)
    2080:	00 3c 66             	add    %bh,(%esi,%eiz,2)
    2083:	6e                   	outsb  %ds:(%esi),(%dx)
    2084:	76 66                	jbe    0x20ec
    2086:	66 3c 00             	data16 cmp $0x0,%al
    2089:	18 18                	sbb    %bl,(%eax)
    208b:	38 18                	cmp    %bl,(%eax)
    208d:	18 18                	sbb    %bl,(%eax)
    208f:	7e 00                	jle    0x2091
    2091:	3c 66                	cmp    $0x66,%al
    2093:	06                   	push   %es
    2094:	0c 30                	or     $0x30,%al
    2096:	60                   	pusha  
    2097:	7e 00                	jle    0x2099
    2099:	3c 66                	cmp    $0x66,%al
    209b:	06                   	push   %es
    209c:	1c 06                	sbb    $0x6,%al
    209e:	66 3c 00             	data16 cmp $0x0,%al
    20a1:	0c 1c                	or     $0x1c,%al
    20a3:	2c 4c                	sub    $0x4c,%al
    20a5:	7e 0c                	jle    0x20b3
    20a7:	0c 00                	or     $0x0,%al
    20a9:	7e 60                	jle    0x210b
    20ab:	7c 06                	jl     0x20b3
    20ad:	06                   	push   %es
    20ae:	66 3c 00             	data16 cmp $0x0,%al
    20b1:	3c 66                	cmp    $0x66,%al
    20b3:	60                   	pusha  
    20b4:	7c 66                	jl     0x211c
    20b6:	66 3c 00             	data16 cmp $0x0,%al
    20b9:	7e 66                	jle    0x2121
    20bb:	0c 0c                	or     $0xc,%al
    20bd:	18 18                	sbb    %bl,(%eax)
    20bf:	18 00                	sbb    %al,(%eax)
    20c1:	3c 66                	cmp    $0x66,%al
    20c3:	66 3c 66             	data16 cmp $0x66,%al
    20c6:	66 3c 00             	data16 cmp $0x0,%al
    20c9:	3c 66                	cmp    $0x66,%al
    20cb:	66 3e 06             	ds pushw %es
    20ce:	66 3c 00             	data16 cmp $0x0,%al
    20d1:	00 18                	add    %bl,(%eax)
    20d3:	18 00                	sbb    %al,(%eax)
    20d5:	18 18                	sbb    %bl,(%eax)
    20d7:	00 00                	add    %al,(%eax)
    20d9:	00 18                	add    %bl,(%eax)
    20db:	18 00                	sbb    %al,(%eax)
    20dd:	18 18                	sbb    %bl,(%eax)
    20df:	30 00                	xor    %al,(%eax)
    20e1:	06                   	push   %es
    20e2:	0c 18                	or     $0x18,%al
    20e4:	30 18                	xor    %bl,(%eax)
    20e6:	0c 06                	or     $0x6,%al
    20e8:	00 00                	add    %al,(%eax)
    20ea:	00 3c 00             	add    %bh,(%eax,%eax,1)
    20ed:	3c 00                	cmp    $0x0,%al
    20ef:	00 00                	add    %al,(%eax)
    20f1:	60                   	pusha  
    20f2:	30 18                	xor    %bl,(%eax)
    20f4:	0c 18                	or     $0x18,%al
    20f6:	30 60 00             	xor    %ah,0x0(%eax)
    20f9:	3c 66                	cmp    $0x66,%al
    20fb:	06                   	push   %es
    20fc:	1c 18                	sbb    $0x18,%al
    20fe:	00 18                	add    %bl,(%eax)
    2100:	00 38                	add    %bh,(%eax)
    2102:	44                   	inc    %esp
    2103:	5c                   	pop    %esp
    2104:	58                   	pop    %eax
    2105:	42                   	inc    %edx
    2106:	3c 00                	cmp    $0x0,%al
    2108:	00 3c 66             	add    %bh,(%esi,%eiz,2)
    210b:	66 7e 66             	data16 jle 0x2174
    210e:	66 66 00 7c 66 66    	data16 data16 add %bh,0x66(%esi,%eiz,2)
    2114:	7c 66                	jl     0x217c
    2116:	66 7c 00             	data16 jl 0x2119
    2119:	3c 66                	cmp    $0x66,%al
    211b:	60                   	pusha  
    211c:	60                   	pusha  
    211d:	60                   	pusha  
    211e:	66 3c 00             	data16 cmp $0x0,%al
    2121:	7c 66                	jl     0x2189
    2123:	66 66 66 66 7c 00    	data16 data16 data16 data16 jl 0x2129
    2129:	7e 60                	jle    0x218b
    212b:	60                   	pusha  
    212c:	7c 60                	jl     0x218e
    212e:	60                   	pusha  
    212f:	7e 00                	jle    0x2131
    2131:	7e 60                	jle    0x2193
    2133:	60                   	pusha  
    2134:	7c 60                	jl     0x2196
    2136:	60                   	pusha  
    2137:	60                   	pusha  
    2138:	00 3c 66             	add    %bh,(%esi,%eiz,2)
    213b:	60                   	pusha  
    213c:	60                   	pusha  
    213d:	6e                   	outsb  %ds:(%esi),(%dx)
    213e:	66 3c 00             	data16 cmp $0x0,%al
    2141:	66 66 66 7e 66       	data16 data16 data16 jle 0x21ac
    2146:	66 66 00 3c 18       	data16 data16 add %bh,(%eax,%ebx,1)
    214b:	18 18                	sbb    %bl,(%eax)
    214d:	18 18                	sbb    %bl,(%eax)
    214f:	3c 00                	cmp    $0x0,%al
    2151:	1e                   	push   %ds
    2152:	0c 0c                	or     $0xc,%al
    2154:	0c 6c                	or     $0x6c,%al
    2156:	6c                   	insb   (%dx),%es:(%edi)
    2157:	38 00                	cmp    %al,(%eax)
    2159:	66 6c                	data16 insb (%dx),%es:(%edi)
    215b:	78 70                	js     0x21cd
    215d:	78 6c                	js     0x21cb
    215f:	66 00 60 60          	data16 add %ah,0x60(%eax)
    2163:	60                   	pusha  
    2164:	60                   	pusha  
    2165:	60                   	pusha  
    2166:	60                   	pusha  
    2167:	7e 00                	jle    0x2169
    2169:	63 77 7f             	arpl   %si,0x7f(%edi)
    216c:	6b 63 63 63          	imul   $0x63,0x63(%ebx),%esp
    2170:	00 63 73             	add    %ah,0x73(%ebx)
    2173:	7b 6f                	jnp    0x21e4
    2175:	67 63 63 00          	arpl   %sp,0x0(%bp,%di)
    2179:	3c 66                	cmp    $0x66,%al
    217b:	66 66 66 66 3c 00    	data16 data16 data16 data16 cmp $0x0,%al
    2181:	7c 66                	jl     0x21e9
    2183:	66 66 7c 60          	data16 data16 jl 0x21e7
    2187:	60                   	pusha  
    2188:	00 3c 66             	add    %bh,(%esi,%eiz,2)
    218b:	66 66 6e             	data16 data16 outsb %ds:(%esi),(%dx)
    218e:	3c 06                	cmp    $0x6,%al
    2190:	00 7c 66 66          	add    %bh,0x66(%esi,%eiz,2)
    2194:	7c 78                	jl     0x220e
    2196:	6c                   	insb   (%dx),%es:(%edi)
    2197:	66 00 3c 66          	data16 add %bh,(%esi,%eiz,2)
    219b:	60                   	pusha  
    219c:	3c 06                	cmp    $0x6,%al
    219e:	66 3c 00             	data16 cmp $0x0,%al
    21a1:	7e 5a                	jle    0x21fd
    21a3:	18 18                	sbb    %bl,(%eax)
    21a5:	18 18                	sbb    %bl,(%eax)
    21a7:	18 00                	sbb    %al,(%eax)
    21a9:	66 66 66 66 66 66 3e 	data16 data16 data16 data16 data16 data16 add %ah,%ds:0x66(%esi)
    21b0:	00 66 66 
    21b3:	66 66 66 3c 18       	data16 data16 data16 cmp $0x18,%al
    21b8:	00 63 63             	add    %ah,0x63(%ebx)
    21bb:	63 6b 7f             	arpl   %bp,0x7f(%ebx)
    21be:	77 63                	ja     0x2223
    21c0:	00 63 63             	add    %ah,0x63(%ebx)
    21c3:	36 1c 36             	ss sbb $0x36,%al
    21c6:	63 63 00             	arpl   %sp,0x0(%ebx)
    21c9:	66 66 66 3c 18       	data16 data16 data16 cmp $0x18,%al
    21ce:	18 18                	sbb    %bl,(%eax)
    21d0:	00 7e 06             	add    %bh,0x6(%esi)
    21d3:	0c 18                	or     $0x18,%al
    21d5:	30 60 7e             	xor    %ah,0x7e(%eax)
    21d8:	00 1e                	add    %bl,(%esi)
    21da:	18 18                	sbb    %bl,(%eax)
    21dc:	18 18                	sbb    %bl,(%eax)
    21de:	18 1e                	sbb    %bl,(%esi)
    21e0:	00 00                	add    %al,(%eax)
    21e2:	60                   	pusha  
    21e3:	30 18                	xor    %bl,(%eax)
    21e5:	0c 06                	or     $0x6,%al
    21e7:	00 00                	add    %al,(%eax)
    21e9:	78 18                	js     0x2203
    21eb:	18 18                	sbb    %bl,(%eax)
    21ed:	18 18                	sbb    %bl,(%eax)
    21ef:	78 00                	js     0x21f1
    21f1:	08 14 22             	or     %dl,(%edx,%eiz,1)
    21f4:	41                   	inc    %ecx
	...
    21fd:	00 00                	add    %al,(%eax)
    21ff:	7f 00                	jg     0x2201
    2201:	0c 0c                	or     $0xc,%al
    2203:	06                   	push   %es
    2204:	00 00                	add    %al,(%eax)
    2206:	00 00                	add    %al,(%eax)
    2208:	00 00                	add    %al,(%eax)
    220a:	00 3c 06             	add    %bh,(%esi,%eax,1)
    220d:	3e 66 3e 00 60 60    	ds data16 add %ah,%ds:0x60(%eax)
    2213:	60                   	pusha  
    2214:	7c 66                	jl     0x227c
    2216:	66 7c 00             	data16 jl 0x2219
    2219:	00 00                	add    %al,(%eax)
    221b:	3c 66                	cmp    $0x66,%al
    221d:	60                   	pusha  
    221e:	66 3c 00             	data16 cmp $0x0,%al
    2221:	06                   	push   %es
    2222:	06                   	push   %es
    2223:	06                   	push   %es
    2224:	3e 66 66 3e 00 00    	ds data16 data16 add %al,%ds:(%eax)
    222a:	00 3c 66             	add    %bh,(%esi,%eiz,2)
    222d:	7e 60                	jle    0x228f
    222f:	3c 00                	cmp    $0x0,%al
    2231:	1c 36                	sbb    $0x36,%al
    2233:	30 30                	xor    %dh,(%eax)
    2235:	7c 30                	jl     0x2267
    2237:	30 00                	xor    %al,(%eax)
    2239:	00 3e                	add    %bh,(%esi)
    223b:	66 66 3e 06          	data16 ds pushw %es
    223f:	3c 00                	cmp    $0x0,%al
    2241:	60                   	pusha  
    2242:	60                   	pusha  
    2243:	60                   	pusha  
    2244:	7c 66                	jl     0x22ac
    2246:	66 66 00 00          	data16 data16 add %al,(%eax)
    224a:	18 00                	sbb    %al,(%eax)
    224c:	18 18                	sbb    %bl,(%eax)
    224e:	18 3c 00             	sbb    %bh,(%eax,%eax,1)
    2251:	0c 00                	or     $0x0,%al
    2253:	0c 0c                	or     $0xc,%al
    2255:	6c                   	insb   (%dx),%es:(%edi)
    2256:	6c                   	insb   (%dx),%es:(%edi)
    2257:	38 00                	cmp    %al,(%eax)
    2259:	60                   	pusha  
    225a:	60                   	pusha  
    225b:	66 6c                	data16 insb (%dx),%es:(%edi)
    225d:	78 6c                	js     0x22cb
    225f:	66 00 18             	data16 add %bl,(%eax)
    2262:	18 18                	sbb    %bl,(%eax)
    2264:	18 18                	sbb    %bl,(%eax)
    2266:	18 18                	sbb    %bl,(%eax)
    2268:	00 00                	add    %al,(%eax)
    226a:	00 63 77             	add    %ah,0x77(%ebx)
    226d:	7f 6b                	jg     0x22da
    226f:	6b 00 00             	imul   $0x0,(%eax),%eax
    2272:	00 7c 7e 66          	add    %bh,0x66(%esi,%edi,2)
    2276:	66 66 00 00          	data16 data16 add %al,(%eax)
    227a:	00 3c 66             	add    %bh,(%esi,%eiz,2)
    227d:	66 66 3c 00          	data16 data16 cmp $0x0,%al
    2281:	00 7c 66 66          	add    %bh,0x66(%esi,%eiz,2)
    2285:	7c 60                	jl     0x22e7
    2287:	60                   	pusha  
    2288:	00 00                	add    %al,(%eax)
    228a:	3c 6c                	cmp    $0x6c,%al
    228c:	6c                   	insb   (%dx),%es:(%edi)
    228d:	3c 0d                	cmp    $0xd,%al
    228f:	0f 00 00             	sldt   (%eax)
    2292:	00 7c 66 66          	add    %bh,0x66(%esi,%eiz,2)
    2296:	60                   	pusha  
    2297:	60                   	pusha  
    2298:	00 00                	add    %al,(%eax)
    229a:	00 3e                	add    %bh,(%esi)
    229c:	40                   	inc    %eax
    229d:	3c 02                	cmp    $0x2,%al
    229f:	7c 00                	jl     0x22a1
    22a1:	00 18                	add    %bl,(%eax)
    22a3:	18 7e 18             	sbb    %bh,0x18(%esi)
    22a6:	18 18                	sbb    %bl,(%eax)
    22a8:	00 00                	add    %al,(%eax)
    22aa:	00 66 66             	add    %ah,0x66(%esi)
    22ad:	66 66 3e 00 00       	data16 data16 add %al,%ds:(%eax)
    22b2:	00 00                	add    %al,(%eax)
    22b4:	66 66 3c 18          	data16 data16 cmp $0x18,%al
    22b8:	00 00                	add    %al,(%eax)
    22ba:	00 63 6b             	add    %ah,0x6b(%ebx)
    22bd:	6b 6b 3e 00          	imul   $0x0,0x3e(%ebx),%ebp
    22c1:	00 00                	add    %al,(%eax)
    22c3:	66 3c 18             	data16 cmp $0x18,%al
    22c6:	3c 66                	cmp    $0x66,%al
    22c8:	00 00                	add    %al,(%eax)
    22ca:	00 66 66             	add    %ah,0x66(%esi)
    22cd:	3e 06                	ds push %es
    22cf:	3c 00                	cmp    $0x0,%al
    22d1:	00 00                	add    %al,(%eax)
    22d3:	3c 0c                	cmp    $0xc,%al
    22d5:	18 30                	sbb    %dh,(%eax)
    22d7:	3c 00                	cmp    $0x0,%al
    22d9:	0e                   	push   %cs
    22da:	18 18                	sbb    %bl,(%eax)
    22dc:	30 18                	xor    %bl,(%eax)
    22de:	18 0e                	sbb    %cl,(%esi)
    22e0:	00 18                	add    %bl,(%eax)
    22e2:	18 18                	sbb    %bl,(%eax)
    22e4:	00 18                	add    %bl,(%eax)
    22e6:	18 18                	sbb    %bl,(%eax)
    22e8:	00 70 18             	add    %dh,0x18(%eax)
    22eb:	18 0c 18             	sbb    %cl,(%eax,%ebx,1)
    22ee:	18 70 00             	sbb    %dh,0x0(%eax)
    22f1:	00 00                	add    %al,(%eax)
    22f3:	3a 6c 00 00          	cmp    0x0(%eax,%eax,1),%ch
	...
