
ModuleLoader:     file format binary


Disassembly of section .data:

00000000 <.data>:
       0:	e8 07 00 00 00       	call   0xc
       5:	e8 56 07 00 00       	call   0x760
       a:	eb f4                	jmp    0x0
       c:	0f 20 c0             	mov    %cr0,%eax
       f:	25 ff ff ff 7f       	and    $0x7fffffff,%eax
      14:	0f 22 c0             	mov    %eax,%cr0
      17:	c3                   	ret    
      18:	0f 1f 84 00 00 00 00 	nopl   0x0(%eax,%eax,1)
      1f:	00 
      20:	31 c0                	xor    %eax,%eax
      22:	53                   	push   %ebx
      23:	0f a2                	cpuid  
      25:	85 c0                	test   %eax,%eax
      27:	0f 84 8b 00 00 00    	je     0xb8
      2d:	81 fb 47 65 6e 75    	cmp    $0x756e6547,%ebx
      33:	0f 84 97 00 00 00    	je     0xd0
      39:	81 f9 63 41 4d 44    	cmp    $0x444d4163,%ecx
      3f:	0f 94 c1             	sete   %cl
      42:	81 fb 41 75 74 68    	cmp    $0x68747541,%ebx
      48:	0f 94 c0             	sete   %al
      4b:	84 c1                	test   %al,%cl
      4d:	74 0c                	je     0x5b
      4f:	81 fa 65 6e 74 69    	cmp    $0x69746e65,%edx
      55:	0f 84 98 00 00 00    	je     0xf3
      5b:	c7 05 eb 10 00 00 ff 	movl   $0xffffffff,0x10eb
      62:	ff ff ff 
      65:	b8 00 00 00 80       	mov    $0x80000000,%eax
      6a:	0f a2                	cpuid  
      6c:	85 c0                	test   %eax,%eax
      6e:	74 30                	je     0xa0
      70:	b8 01 00 00 80       	mov    $0x80000001,%eax
      75:	be 02 00 00 00       	mov    $0x2,%esi
      7a:	0f a2                	cpuid  
      7c:	81 e2 00 00 00 20    	and    $0x20000000,%edx
      82:	75 0c                	jne    0x90
      84:	bf 38 0e 10 00       	mov    $0x100e38,%edi
      89:	e8 f2 00 00 00       	call   0x180
      8e:	eb fe                	jmp    0x8e
      90:	5b                   	pop    %ebx
      91:	bf e2 0d 10 00       	mov    $0x100de2,%edi
      96:	e9 e5 00 00 00       	jmp    0x180
      9b:	0f 1f 44 00 00       	nopl   0x0(%eax,%eax,1)
      a0:	be 02 00 00 00       	mov    $0x2,%esi
      a5:	bf 18 0e 10 00       	mov    $0x100e18,%edi
      aa:	e8 d1 00 00 00       	call   0x180
      af:	eb fe                	jmp    0xaf
      b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%eax)
      b8:	be 02 00 00 00       	mov    $0x2,%esi
      bd:	bf c8 0d 10 00       	mov    $0x100dc8,%edi
      c2:	e8 b9 00 00 00       	call   0x180
      c7:	eb fe                	jmp    0xc7
      c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%eax)
      d0:	81 fa 69 6e 65 49    	cmp    $0x49656e69,%edx
      d6:	75 83                	jne    0x5b
      d8:	81 f9 6e 74 65 6c    	cmp    $0x6c65746e,%ecx
      de:	0f 85 77 ff ff ff    	jne    0x5b
      e4:	c7 05 62 10 00 00 01 	movl   $0x1,0x1062
      eb:	00 00 00 
      ee:	e9 72 ff ff ff       	jmp    0x65
      f3:	c7 05 53 10 00 00 02 	movl   $0x2,0x1053
      fa:	00 00 00 
      fd:	e9 63 ff ff ff       	jmp    0x65
     102:	0f 1f 40 00          	nopl   0x0(%eax)
     106:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
     10d:	00 00 00 
     110:	eb fe                	jmp    0x110
     112:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
     119:	00 00 00 
     11c:	0f 1f 40 00          	nopl   0x0(%eax)
     120:	31 c0                	xor    %eax,%eax
     122:	80 3f 00             	cmpb   $0x0,(%edi)
     125:	74 15                	je     0x13c
     127:	66 0f 1f 84 00 00 00 	nopw   0x0(%eax,%eax,1)
     12e:	00 00 
     130:	48                   	dec    %eax
     131:	83 c0 01             	add    $0x1,%eax
     134:	80 3c 07 00          	cmpb   $0x0,(%edi,%eax,1)
     138:	75 f6                	jne    0x130
     13a:	f3 c3                	repz ret 
     13c:	f3 c3                	repz ret 
     13e:	66 90                	xchg   %ax,%ax
     140:	40                   	inc    %eax
     141:	0f be ff             	movsbl %bh,%edi
     144:	83 ef 30             	sub    $0x30,%edi
     147:	83 ff 09             	cmp    $0x9,%edi
     14a:	0f 96 c0             	setbe  %al
     14d:	c3                   	ret    
     14e:	66 90                	xchg   %ax,%ax
     150:	83 e7 df             	and    $0xffffffdf,%edi
     153:	83 ef 41             	sub    $0x41,%edi
     156:	40                   	inc    %eax
     157:	80 ff 19             	cmp    $0x19,%bh
     15a:	0f 96 c0             	setbe  %al
     15d:	c3                   	ret    
     15e:	66 90                	xchg   %ax,%ax
     160:	40                   	inc    %eax
     161:	0f be ff             	movsbl %bh,%edi
     164:	83 ef 41             	sub    $0x41,%edi
     167:	83 ff 19             	cmp    $0x19,%edi
     16a:	0f 96 c0             	setbe  %al
     16d:	c3                   	ret    
     16e:	66 90                	xchg   %ax,%ax
     170:	40                   	inc    %eax
     171:	0f be ff             	movsbl %bh,%edi
     174:	83 ef 61             	sub    $0x61,%edi
     177:	83 ff 19             	cmp    $0x19,%edi
     17a:	0f 96 c0             	setbe  %al
     17d:	c3                   	ret    
     17e:	66 90                	xchg   %ax,%ax
     180:	40                   	inc    %eax
     181:	80 fe 02             	cmp    $0x2,%dh
     184:	74 22                	je     0x1a8
     186:	40                   	inc    %eax
     187:	80 fe 03             	cmp    $0x3,%dh
     18a:	74 2c                	je     0x1b8
     18c:	40                   	inc    %eax
     18d:	80 fe 04             	cmp    $0x4,%dh
     190:	74 06                	je     0x198
     192:	f3 c3                	repz ret 
     194:	0f 1f 40 00          	nopl   0x0(%eax)
     198:	be 2f ff ad 00       	mov    $0xadff2f,%esi
     19d:	e9 1e 03 00 00       	jmp    0x4c0
     1a2:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)
     1a8:	be 00 00 ff 00       	mov    $0xff0000,%esi
     1ad:	e9 0e 03 00 00       	jmp    0x4c0
     1b2:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)
     1b8:	be 00 ff ff 00       	mov    $0xffff00,%esi
     1bd:	e9 fe 02 00 00       	jmp    0x4c0
     1c2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
     1c9:	00 00 00 
     1cc:	0f 1f 40 00          	nopl   0x0(%eax)
     1d0:	48                   	dec    %eax
     1d1:	c7 05 85 0f 00 00 02 	movl   $0x2,0xf85
     1d8:	00 00 00 
     1db:	48                   	dec    %eax
     1dc:	c7 05 72 0f 00 00 02 	movl   $0x2,0xf72
     1e3:	00 00 00 
     1e6:	c3                   	ret    
     1e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%eax,%eax,1)
     1ee:	00 00 
     1f0:	55                   	push   %ebp
     1f1:	53                   	push   %ebx
     1f2:	48                   	dec    %eax
     1f3:	89 fd                	mov    %edi,%ebp
     1f5:	48                   	dec    %eax
     1f6:	89 f3                	mov    %esi,%ebx
     1f8:	48                   	dec    %eax
     1f9:	83 ec 08             	sub    $0x8,%esp
     1fc:	e8 3f 05 00 00       	call   0x740
     201:	84 c0                	test   %al,%al
     203:	74 0e                	je     0x213
     205:	48                   	dec    %eax
     206:	89 2d 54 0f 00 00    	mov    %ebp,0xf54
     20c:	48                   	dec    %eax
     20d:	89 1d 45 0f 00 00    	mov    %ebx,0xf45
     213:	48                   	dec    %eax
     214:	83 c4 08             	add    $0x8,%esp
     217:	5b                   	pop    %ebx
     218:	5d                   	pop    %ebp
     219:	c3                   	ret    
     21a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)
     220:	41                   	inc    %ecx
     221:	56                   	push   %esi
     222:	41                   	inc    %ecx
     223:	55                   	push   %ebp
     224:	41                   	inc    %ecx
     225:	89 f5                	mov    %esi,%ebp
     227:	41                   	inc    %ecx
     228:	54                   	push   %esp
     229:	55                   	push   %ebp
     22a:	89 fd                	mov    %edi,%ebp
     22c:	53                   	push   %ebx
     22d:	40                   	inc    %eax
     22e:	0f be df             	movsbl %bh,%ebx
     231:	89 df                	mov    %ebx,%edi
     233:	e8 18 ff ff ff       	call   0x150
     238:	84 c0                	test   %al,%al
     23a:	89 df                	mov    %ebx,%edi
     23c:	0f 84 ea 00 00 00    	je     0x32c
     242:	e8 19 ff ff ff       	call   0x160
     247:	8d 43 e0             	lea    -0x20(%ebx),%eax
     24a:	48                   	dec    %eax
     24b:	98                   	cwtl   
     24c:	4c                   	dec    %esp
     24d:	8d 34 c5 e0 07 10 00 	lea    0x1007e0(,%eax,8),%esi
     254:	45                   	inc    %ebp
     255:	31 e4                	xor    %esp,%esp
     257:	66 0f 1f 84 00 00 00 	nopw   0x0(%eax,%eax,1)
     25e:	00 00 
     260:	41                   	inc    %ecx
     261:	0f b6 2e             	movzbl (%esi),%ebp
     264:	31 db                	xor    %ebx,%ebx
     266:	eb 18                	jmp    0x280
     268:	0f 1f 84 00 00 00 00 	nopl   0x0(%eax,%eax,1)
     26f:	00 
     270:	48                   	dec    %eax
     271:	83 c3 02             	add    $0x2,%ebx
     274:	01 ed                	add    %ebp,%ebp
     276:	48                   	dec    %eax
     277:	83 fb 10             	cmp    $0x10,%ebx
     27a:	0f 84 91 00 00 00    	je     0x311
     280:	40                   	inc    %eax
     281:	0f b6 c5             	movzbl %ch,%eax
     284:	83 f8 7f             	cmp    $0x7f,%eax
     287:	7e e7                	jle    0x270
     289:	48                   	dec    %eax
     28a:	89 df                	mov    %ebx,%edi
     28c:	4c                   	dec    %esp
     28d:	89 e6                	mov    %esp,%esi
     28f:	48                   	dec    %eax
     290:	03 3d ca 0e 00 00    	add    0xeca,%edi
     296:	48                   	dec    %eax
     297:	03 35 bb 0e 00 00    	add    0xebb,%esi
     29d:	44                   	inc    %esp
     29e:	89 ea                	mov    %ebp,%edx
     2a0:	01 ed                	add    %ebp,%ebp
     2a2:	e8 c9 03 00 00       	call   0x670
     2a7:	48                   	dec    %eax
     2a8:	8b 05 b2 0e 00 00    	mov    0xeb2,%eax
     2ae:	4c                   	dec    %esp
     2af:	89 e6                	mov    %esp,%esi
     2b1:	48                   	dec    %eax
     2b2:	03 35 a0 0e 00 00    	add    0xea0,%esi
     2b8:	44                   	inc    %esp
     2b9:	89 ea                	mov    %ebp,%edx
     2bb:	48                   	dec    %eax
     2bc:	8d 7c 03 01          	lea    0x1(%ebx,%eax,1),%edi
     2c0:	e8 ab 03 00 00       	call   0x670
     2c5:	48                   	dec    %eax
     2c6:	8b 05 8c 0e 00 00    	mov    0xe8c,%eax
     2cc:	48                   	dec    %eax
     2cd:	89 df                	mov    %ebx,%edi
     2cf:	48                   	dec    %eax
     2d0:	03 3d 8a 0e 00 00    	add    0xe8a,%edi
     2d6:	44                   	inc    %esp
     2d7:	89 ea                	mov    %ebp,%edx
     2d9:	49                   	dec    %ecx
     2da:	8d 74 04 01          	lea    0x1(%esp,%eax,1),%esi
     2de:	e8 8d 03 00 00       	call   0x670
     2e3:	48                   	dec    %eax
     2e4:	8b 05 6e 0e 00 00    	mov    0xe6e,%eax
     2ea:	44                   	inc    %esp
     2eb:	89 ea                	mov    %ebp,%edx
     2ed:	49                   	dec    %ecx
     2ee:	8d 74 04 01          	lea    0x1(%esp,%eax,1),%esi
     2f2:	48                   	dec    %eax
     2f3:	8b 05 67 0e 00 00    	mov    0xe67,%eax
     2f9:	48                   	dec    %eax
     2fa:	8d 7c 03 01          	lea    0x1(%ebx,%eax,1),%edi
     2fe:	48                   	dec    %eax
     2ff:	83 c3 02             	add    $0x2,%ebx
     302:	e8 69 03 00 00       	call   0x670
     307:	48                   	dec    %eax
     308:	83 fb 10             	cmp    $0x10,%ebx
     30b:	0f 85 6f ff ff ff    	jne    0x280
     311:	49                   	dec    %ecx
     312:	83 c4 02             	add    $0x2,%esp
     315:	49                   	dec    %ecx
     316:	83 c6 01             	add    $0x1,%esi
     319:	49                   	dec    %ecx
     31a:	83 fc 10             	cmp    $0x10,%esp
     31d:	0f 85 3d ff ff ff    	jne    0x260
     323:	5b                   	pop    %ebx
     324:	5d                   	pop    %ebp
     325:	41                   	inc    %ecx
     326:	5c                   	pop    %esp
     327:	41                   	inc    %ecx
     328:	5d                   	pop    %ebp
     329:	41                   	inc    %ecx
     32a:	5e                   	pop    %esi
     32b:	c3                   	ret    
     32c:	e8 0f fe ff ff       	call   0x140
     331:	84 c0                	test   %al,%al
     333:	75 18                	jne    0x34d
     335:	83 ed 21             	sub    $0x21,%ebp
     338:	40                   	inc    %eax
     339:	80 fd 5d             	cmp    $0x5d,%ch
     33c:	0f 87 d8 00 00 00    	ja     0x41a
     342:	40                   	inc    %eax
     343:	0f b6 ed             	movzbl %ch,%ebp
     346:	ff 24 ed d8 0a 10 00 	jmp    *0x100ad8(,%ebp,8)
     34d:	8d 43 e0             	lea    -0x20(%ebx),%eax
     350:	48                   	dec    %eax
     351:	98                   	cwtl   
     352:	4c                   	dec    %esp
     353:	8d 34 c5 e0 07 10 00 	lea    0x1007e0(,%eax,8),%esi
     35a:	e9 f5 fe ff ff       	jmp    0x254
     35f:	41                   	inc    %ecx
     360:	be 50 08 10 00       	mov    $0x100850,%esi
     365:	e9 ea fe ff ff       	jmp    0x254
     36a:	41                   	inc    %ecx
     36b:	be b0 08 10 00       	mov    $0x1008b0,%esi
     370:	e9 df fe ff ff       	jmp    0x254
     375:	41                   	inc    %ecx
     376:	be b8 08 10 00       	mov    $0x1008b8,%esi
     37b:	e9 d4 fe ff ff       	jmp    0x254
     380:	41                   	inc    %ecx
     381:	be c0 08 10 00       	mov    $0x1008c0,%esi
     386:	e9 c9 fe ff ff       	jmp    0x254
     38b:	41                   	inc    %ecx
     38c:	be c8 08 10 00       	mov    $0x1008c8,%esi
     391:	e9 be fe ff ff       	jmp    0x254
     396:	41                   	inc    %ecx
     397:	be d0 08 10 00       	mov    $0x1008d0,%esi
     39c:	e9 b3 fe ff ff       	jmp    0x254
     3a1:	41                   	inc    %ecx
     3a2:	be d8 08 10 00       	mov    $0x1008d8,%esi
     3a7:	e9 a8 fe ff ff       	jmp    0x254
     3ac:	41                   	inc    %ecx
     3ad:	be e0 08 10 00       	mov    $0x1008e0,%esi
     3b2:	e9 9d fe ff ff       	jmp    0x254
     3b7:	41                   	inc    %ecx
     3b8:	be b8 09 10 00       	mov    $0x1009b8,%esi
     3bd:	e9 92 fe ff ff       	jmp    0x254
     3c2:	41                   	inc    %ecx
     3c3:	be c0 09 10 00       	mov    $0x1009c0,%esi
     3c8:	e9 87 fe ff ff       	jmp    0x254
     3cd:	41                   	inc    %ecx
     3ce:	be c8 09 10 00       	mov    $0x1009c8,%esi
     3d3:	e9 7c fe ff ff       	jmp    0x254
     3d8:	41                   	inc    %ecx
     3d9:	be d0 09 10 00       	mov    $0x1009d0,%esi
     3de:	e9 71 fe ff ff       	jmp    0x254
     3e3:	41                   	inc    %ecx
     3e4:	be d8 09 10 00       	mov    $0x1009d8,%esi
     3e9:	e9 66 fe ff ff       	jmp    0x254
     3ee:	41                   	inc    %ecx
     3ef:	be e0 09 10 00       	mov    $0x1009e0,%esi
     3f4:	e9 5b fe ff ff       	jmp    0x254
     3f9:	41                   	inc    %ecx
     3fa:	be b8 0a 10 00       	mov    $0x100ab8,%esi
     3ff:	e9 50 fe ff ff       	jmp    0x254
     404:	41                   	inc    %ecx
     405:	be c0 0a 10 00       	mov    $0x100ac0,%esi
     40a:	e9 45 fe ff ff       	jmp    0x254
     40f:	41                   	inc    %ecx
     410:	be c8 0a 10 00       	mov    $0x100ac8,%esi
     415:	e9 3a fe ff ff       	jmp    0x254
     41a:	41                   	inc    %ecx
     41b:	be e0 07 10 00       	mov    $0x1007e0,%esi
     420:	e9 2f fe ff ff       	jmp    0x254
     425:	41                   	inc    %ecx
     426:	be e8 07 10 00       	mov    $0x1007e8,%esi
     42b:	e9 24 fe ff ff       	jmp    0x254
     430:	41                   	inc    %ecx
     431:	be f0 07 10 00       	mov    $0x1007f0,%esi
     436:	e9 19 fe ff ff       	jmp    0x254
     43b:	41                   	inc    %ecx
     43c:	be f8 07 10 00       	mov    $0x1007f8,%esi
     441:	e9 0e fe ff ff       	jmp    0x254
     446:	41                   	inc    %ecx
     447:	be 00 08 10 00       	mov    $0x100800,%esi
     44c:	e9 03 fe ff ff       	jmp    0x254
     451:	41                   	inc    %ecx
     452:	be 08 08 10 00       	mov    $0x100808,%esi
     457:	e9 f8 fd ff ff       	jmp    0x254
     45c:	41                   	inc    %ecx
     45d:	be 10 08 10 00       	mov    $0x100810,%esi
     462:	e9 ed fd ff ff       	jmp    0x254
     467:	41                   	inc    %ecx
     468:	be 18 08 10 00       	mov    $0x100818,%esi
     46d:	e9 e2 fd ff ff       	jmp    0x254
     472:	41                   	inc    %ecx
     473:	be 28 08 10 00       	mov    $0x100828,%esi
     478:	e9 d7 fd ff ff       	jmp    0x254
     47d:	41                   	inc    %ecx
     47e:	be 20 08 10 00       	mov    $0x100820,%esi
     483:	e9 cc fd ff ff       	jmp    0x254
     488:	41                   	inc    %ecx
     489:	be 30 08 10 00       	mov    $0x100830,%esi
     48e:	e9 c1 fd ff ff       	jmp    0x254
     493:	41                   	inc    %ecx
     494:	be 38 08 10 00       	mov    $0x100838,%esi
     499:	e9 b6 fd ff ff       	jmp    0x254
     49e:	41                   	inc    %ecx
     49f:	be 40 08 10 00       	mov    $0x100840,%esi
     4a4:	e9 ab fd ff ff       	jmp    0x254
     4a9:	41                   	inc    %ecx
     4aa:	be 48 08 10 00       	mov    $0x100848,%esi
     4af:	e9 a0 fd ff ff       	jmp    0x254
     4b4:	41                   	inc    %ecx
     4b5:	be d0 0a 10 00       	mov    $0x100ad0,%esi
     4ba:	e9 95 fd ff ff       	jmp    0x254
     4bf:	90                   	nop
     4c0:	41                   	inc    %ecx
     4c1:	56                   	push   %esi
     4c2:	41                   	inc    %ecx
     4c3:	55                   	push   %ebp
     4c4:	41                   	inc    %ecx
     4c5:	54                   	push   %esp
     4c6:	55                   	push   %ebp
     4c7:	53                   	push   %ebx
     4c8:	0f b6 2f             	movzbl (%edi),%ebp
     4cb:	40                   	inc    %eax
     4cc:	84 ed                	test   %ch,%ch
     4ce:	0f 84 c4 00 00 00    	je     0x598
     4d4:	49                   	dec    %ecx
     4d5:	89 fd                	mov    %edi,%ebp
     4d7:	41                   	inc    %ecx
     4d8:	89 f6                	mov    %esi,%esi
     4da:	48                   	dec    %eax
     4db:	89 fb                	mov    %edi,%ebx
     4dd:	45                   	inc    %ebp
     4de:	31 e4                	xor    %esp,%esp
     4e0:	eb 46                	jmp    0x528
     4e2:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)
     4e8:	48                   	dec    %eax
     4e9:	8b 05 69 0c 00 00    	mov    0xc69,%eax
     4ef:	31 ff                	xor    %edi,%edi
     4f1:	48                   	dec    %eax
     4f2:	8d 70 10             	lea    0x10(%eax),%esi
     4f5:	e8 46 02 00 00       	call   0x740
     4fa:	84 c0                	test   %al,%al
     4fc:	0f 84 a6 00 00 00    	je     0x5a8
     502:	48                   	dec    %eax
     503:	83 05 4e 0c 00 00 10 	addl   $0x10,0xc4e
     50a:	48                   	dec    %eax
     50b:	c7 05 4b 0c 00 00 02 	movl   $0x2,0xc4b
     512:	00 00 00 
     515:	41                   	inc    %ecx
     516:	8d 5c 24 01          	lea    0x1(%esp),%ebx
     51a:	49                   	dec    %ecx
     51b:	89 dc                	mov    %ebx,%esp
     51d:	4c                   	dec    %esp
     51e:	01 eb                	add    %ebp,%ebx
     520:	0f b6 2b             	movzbl (%ebx),%ebp
     523:	40                   	inc    %eax
     524:	84 ed                	test   %ch,%ch
     526:	74 70                	je     0x598
     528:	40                   	inc    %eax
     529:	80 fd 0a             	cmp    $0xa,%ch
     52c:	74 ba                	je     0x4e8
     52e:	48                   	dec    %eax
     52f:	8b 35 23 0c 00 00    	mov    0xc23,%esi
     535:	31 ff                	xor    %edi,%edi
     537:	e8 04 02 00 00       	call   0x740
     53c:	84 c0                	test   %al,%al
     53e:	74 a8                	je     0x4e8
     540:	40                   	inc    %eax
     541:	80 fd 20             	cmp    $0x20,%ch
     544:	74 1a                	je     0x560
     546:	0f be 3b             	movsbl (%ebx),%edi
     549:	44                   	inc    %esp
     54a:	89 f6                	mov    %esi,%esi
     54c:	e8 cf fc ff ff       	call   0x220
     551:	48                   	dec    %eax
     552:	83 05 07 0c 00 00 10 	addl   $0x10,0xc07
     559:	eb ba                	jmp    0x515
     55b:	0f 1f 44 00 00       	nopl   0x0(%eax,%eax,1)
     560:	48                   	dec    %eax
     561:	8b 05 f9 0b 00 00    	mov    0xbf9,%eax
     567:	31 f6                	xor    %esi,%esi
     569:	48                   	dec    %eax
     56a:	8d 78 08             	lea    0x8(%eax),%edi
     56d:	e8 ce 01 00 00       	call   0x740
     572:	84 c0                	test   %al,%al
     574:	74 0a                	je     0x580
     576:	48                   	dec    %eax
     577:	83 05 e2 0b 00 00 04 	addl   $0x4,0xbe2
     57e:	eb 95                	jmp    0x515
     580:	48                   	dec    %eax
     581:	c7 05 d5 0b 00 00 02 	movl   $0x2,0xbd5
     588:	00 00 00 
     58b:	48                   	dec    %eax
     58c:	83 05 c5 0b 00 00 10 	addl   $0x10,0xbc5
     593:	eb 80                	jmp    0x515
     595:	0f 1f 00             	nopl   (%eax)
     598:	5b                   	pop    %ebx
     599:	5d                   	pop    %ebp
     59a:	41                   	inc    %ecx
     59b:	5c                   	pop    %esp
     59c:	41                   	inc    %ecx
     59d:	5d                   	pop    %ebp
     59e:	41                   	inc    %ecx
     59f:	5e                   	pop    %esi
     5a0:	c3                   	ret    
     5a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%eax)
     5a8:	e8 73 00 00 00       	call   0x620
     5ad:	be 02 00 00 00       	mov    $0x2,%esi
     5b2:	bf 02 00 00 00       	mov    $0x2,%edi
     5b7:	e8 84 01 00 00       	call   0x740
     5bc:	84 c0                	test   %al,%al
     5be:	0f 84 51 ff ff ff    	je     0x515
     5c4:	48                   	dec    %eax
     5c5:	c7 05 91 0b 00 00 02 	movl   $0x2,0xb91
     5cc:	00 00 00 
     5cf:	48                   	dec    %eax
     5d0:	c7 05 7e 0b 00 00 02 	movl   $0x2,0xb7e
     5d7:	00 00 00 
     5da:	e9 36 ff ff ff       	jmp    0x515
     5df:	90                   	nop
     5e0:	be ff ff ff 00       	mov    $0xffffff,%esi
     5e5:	e9 d6 fe ff ff       	jmp    0x4c0
     5ea:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)
     5f0:	48                   	dec    %eax
     5f1:	89 15 89 0b 00 00    	mov    %edx,0xb89
     5f7:	48                   	dec    %eax
     5f8:	89 0d 72 0b 00 00    	mov    %ecx,0xb72
     5fe:	89 3d 78 0b 00 00    	mov    %edi,0xb78
     604:	89 35 6e 0b 00 00    	mov    %esi,0xb6e
     60a:	44                   	inc    %esp
     60b:	89 05 5b 0b 00 00    	mov    %eax,0xb5b
     611:	44                   	inc    %esp
     612:	88 0d 50 0b 00 00    	mov    %cl,0xb50
     618:	c3                   	ret    
     619:	0f 1f 80 00 00 00 00 	nopl   0x0(%eax)
     620:	48                   	dec    %eax
     621:	8b 0d 49 0b 00 00    	mov    0xb49,%ecx
     627:	48                   	dec    %eax
     628:	8b 15 52 0b 00 00    	mov    0xb52,%edx
     62e:	31 c0                	xor    %eax,%eax
     630:	c7 04 82 00 00 00 00 	movl   $0x0,(%edx,%eax,4)
     637:	48                   	dec    %eax
     638:	83 c0 01             	add    $0x1,%eax
     63b:	48                   	dec    %eax
     63c:	39 c8                	cmp    %ecx,%eax
     63e:	76 f0                	jbe    0x630
     640:	f3 c3                	repz ret 
     642:	0f 1f 40 00          	nopl   0x0(%eax)
     646:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
     64d:	00 00 00 
     650:	48                   	dec    %eax
     651:	8b 0d 19 0b 00 00    	mov    0xb19,%ecx
     657:	48                   	dec    %eax
     658:	8b 15 22 0b 00 00    	mov    0xb22,%edx
     65e:	31 c0                	xor    %eax,%eax
     660:	89 3c 82             	mov    %edi,(%edx,%eax,4)
     663:	48                   	dec    %eax
     664:	83 c0 01             	add    $0x1,%eax
     667:	48                   	dec    %eax
     668:	39 c8                	cmp    %ecx,%eax
     66a:	76 f4                	jbe    0x660
     66c:	f3 c3                	repz ret 
     66e:	66 90                	xchg   %ax,%ax
     670:	8b 05 06 0b 00 00    	mov    0xb06,%eax
     676:	48                   	dec    %eax
     677:	39 c7                	cmp    %eax,%edi
     679:	77 0b                	ja     0x686
     67b:	8b 05 f7 0a 00 00    	mov    0xaf7,%eax
     681:	48                   	dec    %eax
     682:	39 c6                	cmp    %eax,%esi
     684:	76 0a                	jbe    0x690
     686:	f3 c3                	repz ret 
     688:	0f 1f 84 00 00 00 00 	nopl   0x0(%eax,%eax,1)
     68f:	00 
     690:	8b 05 d6 0a 00 00    	mov    0xad6,%eax
     696:	48                   	dec    %eax
     697:	0f af f0             	imul   %eax,%esi
     69a:	48                   	dec    %eax
     69b:	8b 05 df 0a 00 00    	mov    0xadf,%eax
     6a1:	48                   	dec    %eax
     6a2:	01 fe                	add    %edi,%esi
     6a4:	89 14 b0             	mov    %edx,(%eax,%esi,4)
     6a7:	c3                   	ret    
     6a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%eax,%eax,1)
     6af:	00 
     6b0:	8b 05 c6 0a 00 00    	mov    0xac6,%eax
     6b6:	48                   	dec    %eax
     6b7:	39 c7                	cmp    %eax,%edi
     6b9:	77 0e                	ja     0x6c9
     6bb:	49                   	dec    %ecx
     6bc:	89 f1                	mov    %esi,%ecx
     6be:	8b 35 b4 0a 00 00    	mov    0xab4,%esi
     6c4:	49                   	dec    %ecx
     6c5:	39 f1                	cmp    %esi,%ecx
     6c7:	76 07                	jbe    0x6d0
     6c9:	f3 c3                	repz ret 
     6cb:	0f 1f 44 00 00       	nopl   0x0(%eax,%eax,1)
     6d0:	41                   	inc    %ecx
     6d1:	89 d2                	mov    %edx,%edx
     6d3:	55                   	push   %ebp
     6d4:	31 ed                	xor    %ebp,%ebp
     6d6:	49                   	dec    %ecx
     6d7:	01 fa                	add    %edi,%edx
     6d9:	53                   	push   %ebx
     6da:	48                   	dec    %eax
     6db:	89 fb                	mov    %edi,%ebx
     6dd:	40                   	inc    %eax
     6de:	0f 92 c5             	setb   %ch
     6e1:	4c                   	dec    %esp
     6e2:	39 d0                	cmp    %edx,%eax
     6e4:	72 4a                	jb     0x730
     6e6:	41                   	inc    %ecx
     6e7:	89 cb                	mov    %ecx,%ebx
     6e9:	31 c0                	xor    %eax,%eax
     6eb:	4d                   	dec    %ebp
     6ec:	01 cb                	add    %ecx,%ebx
     6ee:	0f 92 c0             	setb   %al
     6f1:	49                   	dec    %ecx
     6f2:	39 f3                	cmp    %esi,%ebx
     6f4:	77 3a                	ja     0x730
     6f6:	48                   	dec    %eax
     6f7:	85 c0                	test   %eax,%eax
     6f9:	75 35                	jne    0x730
     6fb:	0f 1f 44 00 00       	nopl   0x0(%eax,%eax,1)
     700:	48                   	dec    %eax
     701:	85 ed                	test   %ebp,%ebp
     703:	48                   	dec    %eax
     704:	89 d9                	mov    %ebx,%ecx
     706:	75 1f                	jne    0x727
     708:	0f 1f 84 00 00 00 00 	nopl   0x0(%eax,%eax,1)
     70f:	00 
     710:	48                   	dec    %eax
     711:	89 cf                	mov    %ecx,%edi
     713:	44                   	inc    %esp
     714:	89 c2                	mov    %eax,%edx
     716:	4c                   	dec    %esp
     717:	89 ce                	mov    %ecx,%esi
     719:	e8 52 ff ff ff       	call   0x670
     71e:	48                   	dec    %eax
     71f:	83 c1 01             	add    $0x1,%ecx
     722:	49                   	dec    %ecx
     723:	39 ca                	cmp    %ecx,%edx
     725:	73 e9                	jae    0x710
     727:	49                   	dec    %ecx
     728:	83 c1 01             	add    $0x1,%ecx
     72b:	4d                   	dec    %ebp
     72c:	39 cb                	cmp    %ecx,%ebx
     72e:	73 d0                	jae    0x700
     730:	5b                   	pop    %ebx
     731:	5d                   	pop    %ebp
     732:	c3                   	ret    
     733:	0f 1f 00             	nopl   (%eax)
     736:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%eax,%eax,1)
     73d:	00 00 00 
     740:	8b 15 36 0a 00 00    	mov    0xa36,%edx
     746:	31 c0                	xor    %eax,%eax
     748:	48                   	dec    %eax
     749:	39 fa                	cmp    %edi,%edx
     74b:	72 0c                	jb     0x759
     74d:	8b 05 25 0a 00 00    	mov    0xa25,%eax
     753:	48                   	dec    %eax
     754:	39 f0                	cmp    %esi,%eax
     756:	0f 93 c0             	setae  %al
     759:	f3 c3                	repz ret 
     75b:	00 00                	add    %al,(%eax)
     75d:	00 00                	add    %al,(%eax)
     75f:	00 48 83             	add    %cl,-0x7d(%eax)
     762:	ec                   	in     (%dx),%al
     763:	08 44 0f b6          	or     %al,-0x4a(%edi,%ecx,1)
     767:	0c 25                	or     $0x25,%al
     769:	1c 80                	sbb    $0x80,%al
     76b:	00 00                	add    %al,(%eax)
     76d:	44                   	inc    %esp
     76e:	8b 04 25 18 80 00 00 	mov    0x8018(,%eiz,1),%eax
     775:	48                   	dec    %eax
     776:	8b 0c 25 10 80 00 00 	mov    0x8010(,%eiz,1),%ecx
     77d:	48                   	dec    %eax
     77e:	8b 14 25 08 80 00 00 	mov    0x8008(,%eiz,1),%edx
     785:	8b 34 25 04 80 00 00 	mov    0x8004(,%eiz,1),%esi
     78c:	8b 3c 25 00 80 00 00 	mov    0x8000(,%eiz,1),%edi
     793:	e8 58 fe ff ff       	call   0x5f0
     798:	e8 33 fa ff ff       	call   0x1d0
     79d:	e8 7e fe ff ff       	call   0x620
     7a2:	bf 68 0e 10 00       	mov    $0x100e68,%edi
     7a7:	e8 34 fe ff ff       	call   0x5e0
     7ac:	bf f2 0d 10 00       	mov    $0x100df2,%edi
     7b1:	e8 2a fe ff ff       	call   0x5e0
     7b6:	e8 65 f8 ff ff       	call   0x20
     7bb:	be 2f ff ad 00       	mov    $0xadff2f,%esi
     7c0:	bf 0d 0e 10 00       	mov    $0x100e0d,%edi
     7c5:	e8 f6 fc ff ff       	call   0x4c0
     7ca:	48                   	dec    %eax
     7cb:	83 c4 08             	add    $0x8,%esp
     7ce:	e9 3d f9 ff ff       	jmp    0x110
	...
     7e7:	00 00                	add    %al,(%eax)
     7e9:	18 3c 3c             	sbb    %bh,(%esp,%edi,1)
     7ec:	18 18                	sbb    %bl,(%eax)
     7ee:	00 18                	add    %bl,(%eax)
     7f0:	00 36                	add    %dh,(%esi)
     7f2:	36 14 00             	ss adc $0x0,%al
     7f5:	00 00                	add    %al,(%eax)
     7f7:	00 00                	add    %al,(%eax)
     7f9:	36 36 7f 36          	ss ss jg 0x833
     7fd:	7f 36                	jg     0x835
     7ff:	36 00 08             	add    %cl,%ss:(%eax)
     802:	1e                   	push   %ds
     803:	20 1c 02             	and    %bl,(%edx,%eax,1)
     806:	3c 08                	cmp    $0x8,%al
     808:	00 60 66             	add    %ah,0x66(%eax)
     80b:	0c 18                	or     $0x18,%al
     80d:	30 66 06             	xor    %ah,0x6(%esi)
     810:	00 3c 66             	add    %bh,(%esi,%eiz,2)
     813:	3c 28                	cmp    $0x28,%al
     815:	65 66 3f             	gs data16 aas 
     818:	00 18                	add    %bl,(%eax)
     81a:	18 18                	sbb    %bl,(%eax)
     81c:	30 00                	xor    %al,(%eax)
     81e:	00 00                	add    %al,(%eax)
     820:	00 60 30             	add    %ah,0x30(%eax)
     823:	18 18                	sbb    %bl,(%eax)
     825:	18 30                	sbb    %dh,(%eax)
     827:	60                   	pusha  
     828:	00 06                	add    %al,(%esi)
     82a:	0c 18                	or     $0x18,%al
     82c:	18 18                	sbb    %bl,(%eax)
     82e:	0c 06                	or     $0x6,%al
     830:	00 00                	add    %al,(%eax)
     832:	36 1c 7f             	ss sbb $0x7f,%al
     835:	1c 36                	sbb    $0x36,%al
     837:	00 00                	add    %al,(%eax)
     839:	00 08                	add    %cl,(%eax)
     83b:	08 3e                	or     %bh,(%esi)
     83d:	08 08                	or     %cl,(%eax)
     83f:	00 00                	add    %al,(%eax)
     841:	00 00                	add    %al,(%eax)
     843:	00 30                	add    %dh,(%eax)
     845:	30 30                	xor    %dh,(%eax)
     847:	60                   	pusha  
     848:	00 00                	add    %al,(%eax)
     84a:	00 00                	add    %al,(%eax)
     84c:	3c 00                	cmp    $0x0,%al
	...
     856:	60                   	pusha  
     857:	60                   	pusha  
     858:	00 00                	add    %al,(%eax)
     85a:	06                   	push   %es
     85b:	0c 18                	or     $0x18,%al
     85d:	30 60 00             	xor    %ah,0x0(%eax)
     860:	00 3c 66             	add    %bh,(%esi,%eiz,2)
     863:	6e                   	outsb  %ds:(%esi),(%dx)
     864:	76 66                	jbe    0x8cc
     866:	66 3c 00             	data16 cmp $0x0,%al
     869:	18 18                	sbb    %bl,(%eax)
     86b:	38 18                	cmp    %bl,(%eax)
     86d:	18 18                	sbb    %bl,(%eax)
     86f:	7e 00                	jle    0x871
     871:	3c 66                	cmp    $0x66,%al
     873:	06                   	push   %es
     874:	0c 30                	or     $0x30,%al
     876:	60                   	pusha  
     877:	7e 00                	jle    0x879
     879:	3c 66                	cmp    $0x66,%al
     87b:	06                   	push   %es
     87c:	1c 06                	sbb    $0x6,%al
     87e:	66 3c 00             	data16 cmp $0x0,%al
     881:	0c 1c                	or     $0x1c,%al
     883:	2c 4c                	sub    $0x4c,%al
     885:	7e 0c                	jle    0x893
     887:	0c 00                	or     $0x0,%al
     889:	7e 60                	jle    0x8eb
     88b:	7c 06                	jl     0x893
     88d:	06                   	push   %es
     88e:	66 3c 00             	data16 cmp $0x0,%al
     891:	3c 66                	cmp    $0x66,%al
     893:	60                   	pusha  
     894:	7c 66                	jl     0x8fc
     896:	66 3c 00             	data16 cmp $0x0,%al
     899:	7e 66                	jle    0x901
     89b:	0c 0c                	or     $0xc,%al
     89d:	18 18                	sbb    %bl,(%eax)
     89f:	18 00                	sbb    %al,(%eax)
     8a1:	3c 66                	cmp    $0x66,%al
     8a3:	66 3c 66             	data16 cmp $0x66,%al
     8a6:	66 3c 00             	data16 cmp $0x0,%al
     8a9:	3c 66                	cmp    $0x66,%al
     8ab:	66 3e 06             	ds pushw %es
     8ae:	66 3c 00             	data16 cmp $0x0,%al
     8b1:	00 18                	add    %bl,(%eax)
     8b3:	18 00                	sbb    %al,(%eax)
     8b5:	18 18                	sbb    %bl,(%eax)
     8b7:	00 00                	add    %al,(%eax)
     8b9:	00 18                	add    %bl,(%eax)
     8bb:	18 00                	sbb    %al,(%eax)
     8bd:	18 18                	sbb    %bl,(%eax)
     8bf:	30 00                	xor    %al,(%eax)
     8c1:	06                   	push   %es
     8c2:	0c 18                	or     $0x18,%al
     8c4:	30 18                	xor    %bl,(%eax)
     8c6:	0c 06                	or     $0x6,%al
     8c8:	00 00                	add    %al,(%eax)
     8ca:	00 3c 00             	add    %bh,(%eax,%eax,1)
     8cd:	3c 00                	cmp    $0x0,%al
     8cf:	00 00                	add    %al,(%eax)
     8d1:	60                   	pusha  
     8d2:	30 18                	xor    %bl,(%eax)
     8d4:	0c 18                	or     $0x18,%al
     8d6:	30 60 00             	xor    %ah,0x0(%eax)
     8d9:	3c 66                	cmp    $0x66,%al
     8db:	06                   	push   %es
     8dc:	1c 18                	sbb    $0x18,%al
     8de:	00 18                	add    %bl,(%eax)
     8e0:	00 38                	add    %bh,(%eax)
     8e2:	44                   	inc    %esp
     8e3:	5c                   	pop    %esp
     8e4:	58                   	pop    %eax
     8e5:	42                   	inc    %edx
     8e6:	3c 00                	cmp    $0x0,%al
     8e8:	00 3c 66             	add    %bh,(%esi,%eiz,2)
     8eb:	66 7e 66             	data16 jle 0x954
     8ee:	66 66 00 7c 66 66    	data16 data16 add %bh,0x66(%esi,%eiz,2)
     8f4:	7c 66                	jl     0x95c
     8f6:	66 7c 00             	data16 jl 0x8f9
     8f9:	3c 66                	cmp    $0x66,%al
     8fb:	60                   	pusha  
     8fc:	60                   	pusha  
     8fd:	60                   	pusha  
     8fe:	66 3c 00             	data16 cmp $0x0,%al
     901:	7c 66                	jl     0x969
     903:	66 66 66 66 7c 00    	data16 data16 data16 data16 jl 0x909
     909:	7e 60                	jle    0x96b
     90b:	60                   	pusha  
     90c:	7c 60                	jl     0x96e
     90e:	60                   	pusha  
     90f:	7e 00                	jle    0x911
     911:	7e 60                	jle    0x973
     913:	60                   	pusha  
     914:	7c 60                	jl     0x976
     916:	60                   	pusha  
     917:	60                   	pusha  
     918:	00 3c 66             	add    %bh,(%esi,%eiz,2)
     91b:	60                   	pusha  
     91c:	60                   	pusha  
     91d:	6e                   	outsb  %ds:(%esi),(%dx)
     91e:	66 3c 00             	data16 cmp $0x0,%al
     921:	66 66 66 7e 66       	data16 data16 data16 jle 0x98c
     926:	66 66 00 3c 18       	data16 data16 add %bh,(%eax,%ebx,1)
     92b:	18 18                	sbb    %bl,(%eax)
     92d:	18 18                	sbb    %bl,(%eax)
     92f:	3c 00                	cmp    $0x0,%al
     931:	1e                   	push   %ds
     932:	0c 0c                	or     $0xc,%al
     934:	0c 6c                	or     $0x6c,%al
     936:	6c                   	insb   (%dx),%es:(%edi)
     937:	38 00                	cmp    %al,(%eax)
     939:	66 6c                	data16 insb (%dx),%es:(%edi)
     93b:	78 70                	js     0x9ad
     93d:	78 6c                	js     0x9ab
     93f:	66 00 60 60          	data16 add %ah,0x60(%eax)
     943:	60                   	pusha  
     944:	60                   	pusha  
     945:	60                   	pusha  
     946:	60                   	pusha  
     947:	7e 00                	jle    0x949
     949:	63 77 7f             	arpl   %si,0x7f(%edi)
     94c:	6b 63 63 63          	imul   $0x63,0x63(%ebx),%esp
     950:	00 63 73             	add    %ah,0x73(%ebx)
     953:	7b 6f                	jnp    0x9c4
     955:	67 63 63 00          	arpl   %sp,0x0(%bp,%di)
     959:	3c 66                	cmp    $0x66,%al
     95b:	66 66 66 66 3c 00    	data16 data16 data16 data16 cmp $0x0,%al
     961:	7c 66                	jl     0x9c9
     963:	66 66 7c 60          	data16 data16 jl 0x9c7
     967:	60                   	pusha  
     968:	00 3c 66             	add    %bh,(%esi,%eiz,2)
     96b:	66 66 6e             	data16 data16 outsb %ds:(%esi),(%dx)
     96e:	3c 06                	cmp    $0x6,%al
     970:	00 7c 66 66          	add    %bh,0x66(%esi,%eiz,2)
     974:	7c 78                	jl     0x9ee
     976:	6c                   	insb   (%dx),%es:(%edi)
     977:	66 00 3c 66          	data16 add %bh,(%esi,%eiz,2)
     97b:	60                   	pusha  
     97c:	3c 06                	cmp    $0x6,%al
     97e:	66 3c 00             	data16 cmp $0x0,%al
     981:	7e 5a                	jle    0x9dd
     983:	18 18                	sbb    %bl,(%eax)
     985:	18 18                	sbb    %bl,(%eax)
     987:	18 00                	sbb    %al,(%eax)
     989:	66 66 66 66 66 66 3e 	data16 data16 data16 data16 data16 data16 add %ah,%ds:0x66(%esi)
     990:	00 66 66 
     993:	66 66 66 3c 18       	data16 data16 data16 cmp $0x18,%al
     998:	00 63 63             	add    %ah,0x63(%ebx)
     99b:	63 6b 7f             	arpl   %bp,0x7f(%ebx)
     99e:	77 63                	ja     0xa03
     9a0:	00 63 63             	add    %ah,0x63(%ebx)
     9a3:	36 1c 36             	ss sbb $0x36,%al
     9a6:	63 63 00             	arpl   %sp,0x0(%ebx)
     9a9:	66 66 66 3c 18       	data16 data16 data16 cmp $0x18,%al
     9ae:	18 18                	sbb    %bl,(%eax)
     9b0:	00 7e 06             	add    %bh,0x6(%esi)
     9b3:	0c 18                	or     $0x18,%al
     9b5:	30 60 7e             	xor    %ah,0x7e(%eax)
     9b8:	00 1e                	add    %bl,(%esi)
     9ba:	18 18                	sbb    %bl,(%eax)
     9bc:	18 18                	sbb    %bl,(%eax)
     9be:	18 1e                	sbb    %bl,(%esi)
     9c0:	00 00                	add    %al,(%eax)
     9c2:	60                   	pusha  
     9c3:	30 18                	xor    %bl,(%eax)
     9c5:	0c 06                	or     $0x6,%al
     9c7:	00 00                	add    %al,(%eax)
     9c9:	78 18                	js     0x9e3
     9cb:	18 18                	sbb    %bl,(%eax)
     9cd:	18 18                	sbb    %bl,(%eax)
     9cf:	78 00                	js     0x9d1
     9d1:	08 14 22             	or     %dl,(%edx,%eiz,1)
     9d4:	41                   	inc    %ecx
	...
     9dd:	00 00                	add    %al,(%eax)
     9df:	7f 00                	jg     0x9e1
     9e1:	0c 0c                	or     $0xc,%al
     9e3:	06                   	push   %es
     9e4:	00 00                	add    %al,(%eax)
     9e6:	00 00                	add    %al,(%eax)
     9e8:	00 00                	add    %al,(%eax)
     9ea:	00 3c 06             	add    %bh,(%esi,%eax,1)
     9ed:	3e 66 3e 00 60 60    	ds data16 add %ah,%ds:0x60(%eax)
     9f3:	60                   	pusha  
     9f4:	7c 66                	jl     0xa5c
     9f6:	66 7c 00             	data16 jl 0x9f9
     9f9:	00 00                	add    %al,(%eax)
     9fb:	3c 66                	cmp    $0x66,%al
     9fd:	60                   	pusha  
     9fe:	66 3c 00             	data16 cmp $0x0,%al
     a01:	06                   	push   %es
     a02:	06                   	push   %es
     a03:	06                   	push   %es
     a04:	3e 66 66 3e 00 00    	ds data16 data16 add %al,%ds:(%eax)
     a0a:	00 3c 66             	add    %bh,(%esi,%eiz,2)
     a0d:	7e 60                	jle    0xa6f
     a0f:	3c 00                	cmp    $0x0,%al
     a11:	1c 36                	sbb    $0x36,%al
     a13:	30 30                	xor    %dh,(%eax)
     a15:	7c 30                	jl     0xa47
     a17:	30 00                	xor    %al,(%eax)
     a19:	00 3e                	add    %bh,(%esi)
     a1b:	66 66 3e 06          	data16 ds pushw %es
     a1f:	3c 00                	cmp    $0x0,%al
     a21:	60                   	pusha  
     a22:	60                   	pusha  
     a23:	60                   	pusha  
     a24:	7c 66                	jl     0xa8c
     a26:	66 66 00 00          	data16 data16 add %al,(%eax)
     a2a:	18 00                	sbb    %al,(%eax)
     a2c:	18 18                	sbb    %bl,(%eax)
     a2e:	18 3c 00             	sbb    %bh,(%eax,%eax,1)
     a31:	0c 00                	or     $0x0,%al
     a33:	0c 0c                	or     $0xc,%al
     a35:	6c                   	insb   (%dx),%es:(%edi)
     a36:	6c                   	insb   (%dx),%es:(%edi)
     a37:	38 00                	cmp    %al,(%eax)
     a39:	60                   	pusha  
     a3a:	60                   	pusha  
     a3b:	66 6c                	data16 insb (%dx),%es:(%edi)
     a3d:	78 6c                	js     0xaab
     a3f:	66 00 18             	data16 add %bl,(%eax)
     a42:	18 18                	sbb    %bl,(%eax)
     a44:	18 18                	sbb    %bl,(%eax)
     a46:	18 18                	sbb    %bl,(%eax)
     a48:	00 00                	add    %al,(%eax)
     a4a:	00 63 77             	add    %ah,0x77(%ebx)
     a4d:	7f 6b                	jg     0xaba
     a4f:	6b 00 00             	imul   $0x0,(%eax),%eax
     a52:	00 7c 7e 66          	add    %bh,0x66(%esi,%edi,2)
     a56:	66 66 00 00          	data16 data16 add %al,(%eax)
     a5a:	00 3c 66             	add    %bh,(%esi,%eiz,2)
     a5d:	66 66 3c 00          	data16 data16 cmp $0x0,%al
     a61:	00 7c 66 66          	add    %bh,0x66(%esi,%eiz,2)
     a65:	7c 60                	jl     0xac7
     a67:	60                   	pusha  
     a68:	00 00                	add    %al,(%eax)
     a6a:	3c 6c                	cmp    $0x6c,%al
     a6c:	6c                   	insb   (%dx),%es:(%edi)
     a6d:	3c 0d                	cmp    $0xd,%al
     a6f:	0f 00 00             	sldt   (%eax)
     a72:	00 7c 66 66          	add    %bh,0x66(%esi,%eiz,2)
     a76:	60                   	pusha  
     a77:	60                   	pusha  
     a78:	00 00                	add    %al,(%eax)
     a7a:	00 3e                	add    %bh,(%esi)
     a7c:	40                   	inc    %eax
     a7d:	3c 02                	cmp    $0x2,%al
     a7f:	7c 00                	jl     0xa81
     a81:	00 18                	add    %bl,(%eax)
     a83:	18 7e 18             	sbb    %bh,0x18(%esi)
     a86:	18 18                	sbb    %bl,(%eax)
     a88:	00 00                	add    %al,(%eax)
     a8a:	00 66 66             	add    %ah,0x66(%esi)
     a8d:	66 66 3e 00 00       	data16 data16 add %al,%ds:(%eax)
     a92:	00 00                	add    %al,(%eax)
     a94:	66 66 3c 18          	data16 data16 cmp $0x18,%al
     a98:	00 00                	add    %al,(%eax)
     a9a:	00 63 6b             	add    %ah,0x6b(%ebx)
     a9d:	6b 6b 3e 00          	imul   $0x0,0x3e(%ebx),%ebp
     aa1:	00 00                	add    %al,(%eax)
     aa3:	66 3c 18             	data16 cmp $0x18,%al
     aa6:	3c 66                	cmp    $0x66,%al
     aa8:	00 00                	add    %al,(%eax)
     aaa:	00 66 66             	add    %ah,0x66(%esi)
     aad:	3e 06                	ds push %es
     aaf:	3c 00                	cmp    $0x0,%al
     ab1:	00 00                	add    %al,(%eax)
     ab3:	3c 0c                	cmp    $0xc,%al
     ab5:	18 30                	sbb    %dh,(%eax)
     ab7:	3c 00                	cmp    $0x0,%al
     ab9:	0e                   	push   %cs
     aba:	18 18                	sbb    %bl,(%eax)
     abc:	30 18                	xor    %bl,(%eax)
     abe:	18 0e                	sbb    %cl,(%esi)
     ac0:	00 18                	add    %bl,(%eax)
     ac2:	18 18                	sbb    %bl,(%eax)
     ac4:	00 18                	add    %bl,(%eax)
     ac6:	18 18                	sbb    %bl,(%eax)
     ac8:	00 70 18             	add    %dh,0x18(%eax)
     acb:	18 0c 18             	sbb    %cl,(%eax,%ebx,1)
     ace:	18 70 00             	sbb    %dh,0x0(%eax)
     ad1:	00 00                	add    %al,(%eax)
     ad3:	3a 6c 00 00          	cmp    0x0(%eax,%eax,1),%ch
     ad7:	00 25 04 10 00 00    	add    %ah,0x1004
     add:	00 00                	add    %al,(%eax)
     adf:	00 30                	add    %dh,(%eax)
     ae1:	04 10                	add    $0x10,%al
     ae3:	00 00                	add    %al,(%eax)
     ae5:	00 00                	add    %al,(%eax)
     ae7:	00 3b                	add    %bh,(%ebx)
     ae9:	04 10                	add    $0x10,%al
     aeb:	00 00                	add    %al,(%eax)
     aed:	00 00                	add    %al,(%eax)
     aef:	00 46 04             	add    %al,0x4(%esi)
     af2:	10 00                	adc    %al,(%eax)
     af4:	00 00                	add    %al,(%eax)
     af6:	00 00                	add    %al,(%eax)
     af8:	51                   	push   %ecx
     af9:	04 10                	add    $0x10,%al
     afb:	00 00                	add    %al,(%eax)
     afd:	00 00                	add    %al,(%eax)
     aff:	00 5c 04 10          	add    %bl,0x10(%esp,%eax,1)
     b03:	00 00                	add    %al,(%eax)
     b05:	00 00                	add    %al,(%eax)
     b07:	00 67 04             	add    %ah,0x4(%edi)
     b0a:	10 00                	adc    %al,(%eax)
     b0c:	00 00                	add    %al,(%eax)
     b0e:	00 00                	add    %al,(%eax)
     b10:	72 04                	jb     0xb16
     b12:	10 00                	adc    %al,(%eax)
     b14:	00 00                	add    %al,(%eax)
     b16:	00 00                	add    %al,(%eax)
     b18:	7d 04                	jge    0xb1e
     b1a:	10 00                	adc    %al,(%eax)
     b1c:	00 00                	add    %al,(%eax)
     b1e:	00 00                	add    %al,(%eax)
     b20:	88 04 10             	mov    %al,(%eax,%edx,1)
     b23:	00 00                	add    %al,(%eax)
     b25:	00 00                	add    %al,(%eax)
     b27:	00 93 04 10 00 00    	add    %dl,0x1004(%ebx)
     b2d:	00 00                	add    %al,(%eax)
     b2f:	00 9e 04 10 00 00    	add    %bl,0x1004(%esi)
     b35:	00 00                	add    %al,(%eax)
     b37:	00 a9 04 10 00 00    	add    %ch,0x1004(%ecx)
     b3d:	00 00                	add    %al,(%eax)
     b3f:	00 5f 03             	add    %bl,0x3(%edi)
     b42:	10 00                	adc    %al,(%eax)
     b44:	00 00                	add    %al,(%eax)
     b46:	00 00                	add    %al,(%eax)
     b48:	5f                   	pop    %edi
     b49:	03 10                	add    (%eax),%edx
     b4b:	00 00                	add    %al,(%eax)
     b4d:	00 00                	add    %al,(%eax)
     b4f:	00 1a                	add    %bl,(%edx)
     b51:	04 10                	add    $0x10,%al
     b53:	00 00                	add    %al,(%eax)
     b55:	00 00                	add    %al,(%eax)
     b57:	00 1a                	add    %bl,(%edx)
     b59:	04 10                	add    $0x10,%al
     b5b:	00 00                	add    %al,(%eax)
     b5d:	00 00                	add    %al,(%eax)
     b5f:	00 1a                	add    %bl,(%edx)
     b61:	04 10                	add    $0x10,%al
     b63:	00 00                	add    %al,(%eax)
     b65:	00 00                	add    %al,(%eax)
     b67:	00 1a                	add    %bl,(%edx)
     b69:	04 10                	add    $0x10,%al
     b6b:	00 00                	add    %al,(%eax)
     b6d:	00 00                	add    %al,(%eax)
     b6f:	00 1a                	add    %bl,(%edx)
     b71:	04 10                	add    $0x10,%al
     b73:	00 00                	add    %al,(%eax)
     b75:	00 00                	add    %al,(%eax)
     b77:	00 1a                	add    %bl,(%edx)
     b79:	04 10                	add    $0x10,%al
     b7b:	00 00                	add    %al,(%eax)
     b7d:	00 00                	add    %al,(%eax)
     b7f:	00 1a                	add    %bl,(%edx)
     b81:	04 10                	add    $0x10,%al
     b83:	00 00                	add    %al,(%eax)
     b85:	00 00                	add    %al,(%eax)
     b87:	00 1a                	add    %bl,(%edx)
     b89:	04 10                	add    $0x10,%al
     b8b:	00 00                	add    %al,(%eax)
     b8d:	00 00                	add    %al,(%eax)
     b8f:	00 1a                	add    %bl,(%edx)
     b91:	04 10                	add    $0x10,%al
     b93:	00 00                	add    %al,(%eax)
     b95:	00 00                	add    %al,(%eax)
     b97:	00 1a                	add    %bl,(%edx)
     b99:	04 10                	add    $0x10,%al
     b9b:	00 00                	add    %al,(%eax)
     b9d:	00 00                	add    %al,(%eax)
     b9f:	00 6a 03             	add    %ch,0x3(%edx)
     ba2:	10 00                	adc    %al,(%eax)
     ba4:	00 00                	add    %al,(%eax)
     ba6:	00 00                	add    %al,(%eax)
     ba8:	75 03                	jne    0xbad
     baa:	10 00                	adc    %al,(%eax)
     bac:	00 00                	add    %al,(%eax)
     bae:	00 00                	add    %al,(%eax)
     bb0:	80 03 10             	addb   $0x10,(%ebx)
     bb3:	00 00                	add    %al,(%eax)
     bb5:	00 00                	add    %al,(%eax)
     bb7:	00 8b 03 10 00 00    	add    %cl,0x1003(%ebx)
     bbd:	00 00                	add    %al,(%eax)
     bbf:	00 96 03 10 00 00    	add    %dl,0x1003(%esi)
     bc5:	00 00                	add    %al,(%eax)
     bc7:	00 a1 03 10 00 00    	add    %ah,0x1003(%ecx)
     bcd:	00 00                	add    %al,(%eax)
     bcf:	00 ac 03 10 00 00 00 	add    %ch,0x10(%ebx,%eax,1)
     bd6:	00 00                	add    %al,(%eax)
     bd8:	1a 04 10             	sbb    (%eax,%edx,1),%al
     bdb:	00 00                	add    %al,(%eax)
     bdd:	00 00                	add    %al,(%eax)
     bdf:	00 1a                	add    %bl,(%edx)
     be1:	04 10                	add    $0x10,%al
     be3:	00 00                	add    %al,(%eax)
     be5:	00 00                	add    %al,(%eax)
     be7:	00 1a                	add    %bl,(%edx)
     be9:	04 10                	add    $0x10,%al
     beb:	00 00                	add    %al,(%eax)
     bed:	00 00                	add    %al,(%eax)
     bef:	00 1a                	add    %bl,(%edx)
     bf1:	04 10                	add    $0x10,%al
     bf3:	00 00                	add    %al,(%eax)
     bf5:	00 00                	add    %al,(%eax)
     bf7:	00 1a                	add    %bl,(%edx)
     bf9:	04 10                	add    $0x10,%al
     bfb:	00 00                	add    %al,(%eax)
     bfd:	00 00                	add    %al,(%eax)
     bff:	00 1a                	add    %bl,(%edx)
     c01:	04 10                	add    $0x10,%al
     c03:	00 00                	add    %al,(%eax)
     c05:	00 00                	add    %al,(%eax)
     c07:	00 1a                	add    %bl,(%edx)
     c09:	04 10                	add    $0x10,%al
     c0b:	00 00                	add    %al,(%eax)
     c0d:	00 00                	add    %al,(%eax)
     c0f:	00 1a                	add    %bl,(%edx)
     c11:	04 10                	add    $0x10,%al
     c13:	00 00                	add    %al,(%eax)
     c15:	00 00                	add    %al,(%eax)
     c17:	00 1a                	add    %bl,(%edx)
     c19:	04 10                	add    $0x10,%al
     c1b:	00 00                	add    %al,(%eax)
     c1d:	00 00                	add    %al,(%eax)
     c1f:	00 1a                	add    %bl,(%edx)
     c21:	04 10                	add    $0x10,%al
     c23:	00 00                	add    %al,(%eax)
     c25:	00 00                	add    %al,(%eax)
     c27:	00 1a                	add    %bl,(%edx)
     c29:	04 10                	add    $0x10,%al
     c2b:	00 00                	add    %al,(%eax)
     c2d:	00 00                	add    %al,(%eax)
     c2f:	00 1a                	add    %bl,(%edx)
     c31:	04 10                	add    $0x10,%al
     c33:	00 00                	add    %al,(%eax)
     c35:	00 00                	add    %al,(%eax)
     c37:	00 1a                	add    %bl,(%edx)
     c39:	04 10                	add    $0x10,%al
     c3b:	00 00                	add    %al,(%eax)
     c3d:	00 00                	add    %al,(%eax)
     c3f:	00 1a                	add    %bl,(%edx)
     c41:	04 10                	add    $0x10,%al
     c43:	00 00                	add    %al,(%eax)
     c45:	00 00                	add    %al,(%eax)
     c47:	00 1a                	add    %bl,(%edx)
     c49:	04 10                	add    $0x10,%al
     c4b:	00 00                	add    %al,(%eax)
     c4d:	00 00                	add    %al,(%eax)
     c4f:	00 1a                	add    %bl,(%edx)
     c51:	04 10                	add    $0x10,%al
     c53:	00 00                	add    %al,(%eax)
     c55:	00 00                	add    %al,(%eax)
     c57:	00 1a                	add    %bl,(%edx)
     c59:	04 10                	add    $0x10,%al
     c5b:	00 00                	add    %al,(%eax)
     c5d:	00 00                	add    %al,(%eax)
     c5f:	00 1a                	add    %bl,(%edx)
     c61:	04 10                	add    $0x10,%al
     c63:	00 00                	add    %al,(%eax)
     c65:	00 00                	add    %al,(%eax)
     c67:	00 1a                	add    %bl,(%edx)
     c69:	04 10                	add    $0x10,%al
     c6b:	00 00                	add    %al,(%eax)
     c6d:	00 00                	add    %al,(%eax)
     c6f:	00 1a                	add    %bl,(%edx)
     c71:	04 10                	add    $0x10,%al
     c73:	00 00                	add    %al,(%eax)
     c75:	00 00                	add    %al,(%eax)
     c77:	00 1a                	add    %bl,(%edx)
     c79:	04 10                	add    $0x10,%al
     c7b:	00 00                	add    %al,(%eax)
     c7d:	00 00                	add    %al,(%eax)
     c7f:	00 1a                	add    %bl,(%edx)
     c81:	04 10                	add    $0x10,%al
     c83:	00 00                	add    %al,(%eax)
     c85:	00 00                	add    %al,(%eax)
     c87:	00 1a                	add    %bl,(%edx)
     c89:	04 10                	add    $0x10,%al
     c8b:	00 00                	add    %al,(%eax)
     c8d:	00 00                	add    %al,(%eax)
     c8f:	00 1a                	add    %bl,(%edx)
     c91:	04 10                	add    $0x10,%al
     c93:	00 00                	add    %al,(%eax)
     c95:	00 00                	add    %al,(%eax)
     c97:	00 1a                	add    %bl,(%edx)
     c99:	04 10                	add    $0x10,%al
     c9b:	00 00                	add    %al,(%eax)
     c9d:	00 00                	add    %al,(%eax)
     c9f:	00 1a                	add    %bl,(%edx)
     ca1:	04 10                	add    $0x10,%al
     ca3:	00 00                	add    %al,(%eax)
     ca5:	00 00                	add    %al,(%eax)
     ca7:	00 b7 03 10 00 00    	add    %dh,0x1003(%edi)
     cad:	00 00                	add    %al,(%eax)
     caf:	00 c2                	add    %al,%dl
     cb1:	03 10                	add    (%eax),%edx
     cb3:	00 00                	add    %al,(%eax)
     cb5:	00 00                	add    %al,(%eax)
     cb7:	00 cd                	add    %cl,%ch
     cb9:	03 10                	add    (%eax),%edx
     cbb:	00 00                	add    %al,(%eax)
     cbd:	00 00                	add    %al,(%eax)
     cbf:	00 d8                	add    %bl,%al
     cc1:	03 10                	add    (%eax),%edx
     cc3:	00 00                	add    %al,(%eax)
     cc5:	00 00                	add    %al,(%eax)
     cc7:	00 e3                	add    %ah,%bl
     cc9:	03 10                	add    (%eax),%edx
     ccb:	00 00                	add    %al,(%eax)
     ccd:	00 00                	add    %al,(%eax)
     ccf:	00 ee                	add    %ch,%dh
     cd1:	03 10                	add    (%eax),%edx
     cd3:	00 00                	add    %al,(%eax)
     cd5:	00 00                	add    %al,(%eax)
     cd7:	00 1a                	add    %bl,(%edx)
     cd9:	04 10                	add    $0x10,%al
     cdb:	00 00                	add    %al,(%eax)
     cdd:	00 00                	add    %al,(%eax)
     cdf:	00 1a                	add    %bl,(%edx)
     ce1:	04 10                	add    $0x10,%al
     ce3:	00 00                	add    %al,(%eax)
     ce5:	00 00                	add    %al,(%eax)
     ce7:	00 1a                	add    %bl,(%edx)
     ce9:	04 10                	add    $0x10,%al
     ceb:	00 00                	add    %al,(%eax)
     ced:	00 00                	add    %al,(%eax)
     cef:	00 1a                	add    %bl,(%edx)
     cf1:	04 10                	add    $0x10,%al
     cf3:	00 00                	add    %al,(%eax)
     cf5:	00 00                	add    %al,(%eax)
     cf7:	00 1a                	add    %bl,(%edx)
     cf9:	04 10                	add    $0x10,%al
     cfb:	00 00                	add    %al,(%eax)
     cfd:	00 00                	add    %al,(%eax)
     cff:	00 1a                	add    %bl,(%edx)
     d01:	04 10                	add    $0x10,%al
     d03:	00 00                	add    %al,(%eax)
     d05:	00 00                	add    %al,(%eax)
     d07:	00 1a                	add    %bl,(%edx)
     d09:	04 10                	add    $0x10,%al
     d0b:	00 00                	add    %al,(%eax)
     d0d:	00 00                	add    %al,(%eax)
     d0f:	00 1a                	add    %bl,(%edx)
     d11:	04 10                	add    $0x10,%al
     d13:	00 00                	add    %al,(%eax)
     d15:	00 00                	add    %al,(%eax)
     d17:	00 1a                	add    %bl,(%edx)
     d19:	04 10                	add    $0x10,%al
     d1b:	00 00                	add    %al,(%eax)
     d1d:	00 00                	add    %al,(%eax)
     d1f:	00 1a                	add    %bl,(%edx)
     d21:	04 10                	add    $0x10,%al
     d23:	00 00                	add    %al,(%eax)
     d25:	00 00                	add    %al,(%eax)
     d27:	00 1a                	add    %bl,(%edx)
     d29:	04 10                	add    $0x10,%al
     d2b:	00 00                	add    %al,(%eax)
     d2d:	00 00                	add    %al,(%eax)
     d2f:	00 1a                	add    %bl,(%edx)
     d31:	04 10                	add    $0x10,%al
     d33:	00 00                	add    %al,(%eax)
     d35:	00 00                	add    %al,(%eax)
     d37:	00 1a                	add    %bl,(%edx)
     d39:	04 10                	add    $0x10,%al
     d3b:	00 00                	add    %al,(%eax)
     d3d:	00 00                	add    %al,(%eax)
     d3f:	00 1a                	add    %bl,(%edx)
     d41:	04 10                	add    $0x10,%al
     d43:	00 00                	add    %al,(%eax)
     d45:	00 00                	add    %al,(%eax)
     d47:	00 1a                	add    %bl,(%edx)
     d49:	04 10                	add    $0x10,%al
     d4b:	00 00                	add    %al,(%eax)
     d4d:	00 00                	add    %al,(%eax)
     d4f:	00 1a                	add    %bl,(%edx)
     d51:	04 10                	add    $0x10,%al
     d53:	00 00                	add    %al,(%eax)
     d55:	00 00                	add    %al,(%eax)
     d57:	00 1a                	add    %bl,(%edx)
     d59:	04 10                	add    $0x10,%al
     d5b:	00 00                	add    %al,(%eax)
     d5d:	00 00                	add    %al,(%eax)
     d5f:	00 1a                	add    %bl,(%edx)
     d61:	04 10                	add    $0x10,%al
     d63:	00 00                	add    %al,(%eax)
     d65:	00 00                	add    %al,(%eax)
     d67:	00 1a                	add    %bl,(%edx)
     d69:	04 10                	add    $0x10,%al
     d6b:	00 00                	add    %al,(%eax)
     d6d:	00 00                	add    %al,(%eax)
     d6f:	00 1a                	add    %bl,(%edx)
     d71:	04 10                	add    $0x10,%al
     d73:	00 00                	add    %al,(%eax)
     d75:	00 00                	add    %al,(%eax)
     d77:	00 1a                	add    %bl,(%edx)
     d79:	04 10                	add    $0x10,%al
     d7b:	00 00                	add    %al,(%eax)
     d7d:	00 00                	add    %al,(%eax)
     d7f:	00 1a                	add    %bl,(%edx)
     d81:	04 10                	add    $0x10,%al
     d83:	00 00                	add    %al,(%eax)
     d85:	00 00                	add    %al,(%eax)
     d87:	00 1a                	add    %bl,(%edx)
     d89:	04 10                	add    $0x10,%al
     d8b:	00 00                	add    %al,(%eax)
     d8d:	00 00                	add    %al,(%eax)
     d8f:	00 1a                	add    %bl,(%edx)
     d91:	04 10                	add    $0x10,%al
     d93:	00 00                	add    %al,(%eax)
     d95:	00 00                	add    %al,(%eax)
     d97:	00 1a                	add    %bl,(%edx)
     d99:	04 10                	add    $0x10,%al
     d9b:	00 00                	add    %al,(%eax)
     d9d:	00 00                	add    %al,(%eax)
     d9f:	00 1a                	add    %bl,(%edx)
     da1:	04 10                	add    $0x10,%al
     da3:	00 00                	add    %al,(%eax)
     da5:	00 00                	add    %al,(%eax)
     da7:	00 f9                	add    %bh,%cl
     da9:	03 10                	add    (%eax),%edx
     dab:	00 00                	add    %al,(%eax)
     dad:	00 00                	add    %al,(%eax)
     daf:	00 04 04             	add    %al,(%esp,%eax,1)
     db2:	10 00                	adc    %al,(%eax)
     db4:	00 00                	add    %al,(%eax)
     db6:	00 00                	add    %al,(%eax)
     db8:	0f 04                	(bad)  
     dba:	10 00                	adc    %al,(%eax)
     dbc:	00 00                	add    %al,(%eax)
     dbe:	00 00                	add    %al,(%eax)
     dc0:	b4 04                	mov    $0x4,%ah
     dc2:	10 00                	adc    %al,(%eax)
     dc4:	00 00                	add    %al,(%eax)
     dc6:	00 00                	add    %al,(%eax)
     dc8:	43                   	inc    %ebx
     dc9:	50                   	push   %eax
     dca:	55                   	push   %ebp
     dcb:	49                   	dec    %ecx
     dcc:	44                   	inc    %esp
     dcd:	20 64 69 64          	and    %ah,0x64(%ecx,%ebp,2)
     dd1:	20 6e 6f             	and    %ch,0x6f(%esi)
     dd4:	74 20                	je     0xdf6
     dd6:	73 75                	jae    0xe4d
     dd8:	70 70                	jo     0xe4a
     dda:	6f                   	outsl  %ds:(%esi),(%dx)
     ddb:	72 74                	jb     0xe51
     ddd:	65 64 2e 0a 00       	gs fs or %cs:(%eax),%al
     de2:	44                   	inc    %esp
     de3:	69 73 61 62 6c 65 20 	imul   $0x20656c62,0x61(%ebx),%esi
     dea:	70 61                	jo     0xe4d
     dec:	67 69 6e 67 2e 00 53 	imul   $0x6553002e,0x67(%bp),%ebp
     df3:	65 
     df4:	74 74                	je     0xe6a
     df6:	69 6e 67 20 75 70 20 	imul   $0x20707520,0x67(%esi),%ebp
     dfd:	74 68                	je     0xe67
     dff:	65 20 68 61          	and    %ch,%gs:0x61(%eax)
     e03:	72 64                	jb     0xe69
     e05:	77 61                	ja     0xe68
     e07:	72 65                	jb     0xe6e
     e09:	2e 2e 2e 00 64 6f 6e 	cs cs add %ah,%cs:0x6e(%edi,%ebp,2)
     e10:	65 0a 00             	or     %gs:(%eax),%al
     e13:	00 00                	add    %al,(%eax)
     e15:	00 00                	add    %al,(%eax)
     e17:	00 43 50             	add    %al,0x50(%ebx)
     e1a:	55                   	push   %ebp
     e1b:	49                   	dec    %ecx
     e1c:	44                   	inc    %esp
     e1d:	20 45 78             	and    %al,0x78(%ebp)
     e20:	74 2e                	je     0xe50
     e22:	20 64 69 64          	and    %ah,0x64(%ecx,%ebp,2)
     e26:	20 6e 6f             	and    %ch,0x6f(%esi)
     e29:	74 20                	je     0xe4b
     e2b:	73 75                	jae    0xea2
     e2d:	70 70                	jo     0xe9f
     e2f:	6f                   	outsl  %ds:(%esi),(%dx)
     e30:	72 74                	jb     0xea6
     e32:	65 64 2e 0a 00       	gs fs or %cs:(%eax),%al
     e37:	00 4f 68             	add    %cl,0x68(%edi)
     e3a:	20 6d 79             	and    %ch,0x79(%ebp)
     e3d:	20 66 75             	and    %ah,0x75(%esi)
     e40:	63 6b 69             	arpl   %bp,0x69(%ebx)
     e43:	6e                   	outsb  %ds:(%esi),(%dx)
     e44:	67 20 67 6f          	and    %ah,0x6f(%bx)
     e48:	64 21 20             	and    %esp,%fs:(%eax)
     e4b:	59                   	pop    %ecx
     e4c:	6f                   	outsl  %ds:(%esi),(%dx)
     e4d:	75 20                	jne    0xe6f
     e4f:	61                   	popa   
     e50:	72 65                	jb     0xeb7
     e52:	20 6e 6f             	and    %ch,0x6f(%esi)
     e55:	74 20                	je     0xe77
     e57:	69 6e 20 6c 6f 6e 67 	imul   $0x676e6f6c,0x20(%esi),%ebp
     e5e:	20 6d 6f             	and    %ch,0x6f(%ebp)
     e61:	64 65 21 0a          	fs and %ecx,%gs:(%edx)
     e65:	00 00                	add    %al,(%eax)
     e67:	00 57 65             	add    %dl,0x65(%edi)
     e6a:	6c                   	insb   (%dx),%es:(%edi)
     e6b:	6c                   	insb   (%dx),%es:(%edi)
     e6c:	63 6f 6d             	arpl   %bp,0x6d(%edi)
     e6f:	65 20 74 6f 20       	and    %dh,%gs:0x20(%edi,%ebp,2)
     e74:	43                   	inc    %ebx
     e75:	75 73                	jne    0xeea
     e77:	74 6f                	je     0xee8
     e79:	6d                   	insl   (%dx),%es:(%edi)
     e7a:	69 7a 61 62 6c 65 20 	imul   $0x20656c62,0x61(%edx),%edi
     e81:	4f                   	dec    %edi
     e82:	70 65                	jo     0xee9
     e84:	72 61                	jb     0xee7
     e86:	74 69                	je     0xef1
     e88:	6e                   	outsb  %ds:(%esi),(%dx)
     e89:	67 20 53 79          	and    %dl,0x79(%bp,%di)
     e8d:	73 74                	jae    0xf03
     e8f:	65 6d                	gs insl (%dx),%es:(%edi)
     e91:	2e 0a 0a             	or     %cs:(%edx),%cl
     e94:	00 00                	add    %al,(%eax)
     e96:	00 00                	add    %al,(%eax)
     e98:	14 00                	adc    $0x0,%al
     e9a:	00 00                	add    %al,(%eax)
     e9c:	00 00                	add    %al,(%eax)
     e9e:	00 00                	add    %al,(%eax)
     ea0:	01 7a 52             	add    %edi,0x52(%edx)
     ea3:	00 01                	add    %al,(%ecx)
     ea5:	78 10                	js     0xeb7
     ea7:	01 1b                	add    %ebx,(%ebx)
     ea9:	0c 07                	or     $0x7,%al
     eab:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%eax)
     eb1:	00 00                	add    %al,(%eax)
     eb3:	00 1c 00             	add    %bl,(%eax,%eax,1)
     eb6:	00 00                	add    %al,(%eax)
     eb8:	68 f1 ff ff e2       	push   $0xe2fffff1
     ebd:	00 00                	add    %al,(%eax)
     ebf:	00 00                	add    %al,(%eax)
     ec1:	43                   	inc    %ebx
     ec2:	0e                   	push   %cs
     ec3:	10 83 02 02 6e 0a    	adc    %al,0xa6e0202(%ebx)
     ec9:	0e                   	push   %cs
     eca:	08 4f 0b             	or     %cl,0xb(%edi)
     ecd:	00 00                	add    %al,(%eax)
     ecf:	00 14 00             	add    %dl,(%eax,%eax,1)
     ed2:	00 00                	add    %al,(%eax)
     ed4:	3c 00                	cmp    $0x0,%al
     ed6:	00 00                	add    %al,(%eax)
     ed8:	38 f2                	cmp    %dh,%dl
     eda:	ff                   	(bad)  
     edb:	ff 02                	incl   (%edx)
	...
     ee5:	00 00                	add    %al,(%eax)
     ee7:	00 14 00             	add    %dl,(%eax,%eax,1)
     eea:	00 00                	add    %al,(%eax)
     eec:	00 00                	add    %al,(%eax)
     eee:	00 00                	add    %al,(%eax)
     ef0:	01 7a 52             	add    %edi,0x52(%edx)
     ef3:	00 01                	add    %al,(%ecx)
     ef5:	78 10                	js     0xf07
     ef7:	01 1b                	add    %ebx,(%ebx)
     ef9:	0c 07                	or     $0x7,%al
     efb:	08 90 01 00 00 14    	or     %dl,0x14000001(%eax)
     f01:	00 00                	add    %al,(%eax)
     f03:	00 1c 00             	add    %bl,(%eax,%eax,1)
     f06:	00 00                	add    %al,(%eax)
     f08:	58                   	pop    %eax
     f09:	f8                   	clc    
     f0a:	ff                   	(bad)  
     f0b:	ff 73 00             	pushl  0x0(%ebx)
     f0e:	00 00                	add    %al,(%eax)
     f10:	00 44 0e 10          	add    %al,0x10(%esi,%ecx,1)
     f14:	02 6a 0e             	add    0xe(%edx),%ch
     f17:	08 14 00             	or     %dl,(%eax,%eax,1)
     f1a:	00 00                	add    %al,(%eax)
     f1c:	00 00                	add    %al,(%eax)
     f1e:	00 00                	add    %al,(%eax)
     f20:	01 7a 52             	add    %edi,0x52(%edx)
     f23:	00 01                	add    %al,(%ecx)
     f25:	78 10                	js     0xf37
     f27:	01 1b                	add    %ebx,(%ebx)
     f29:	0c 07                	or     $0x7,%al
     f2b:	08 90 01 00 00 10    	or     %dl,0x10000001(%eax)
     f31:	00 00                	add    %al,(%eax)
     f33:	00 1c 00             	add    %bl,(%eax,%eax,1)
     f36:	00 00                	add    %al,(%eax)
     f38:	e8 f1 ff ff 1e       	call   0x1f000f2e
     f3d:	00 00                	add    %al,(%eax)
     f3f:	00 00                	add    %al,(%eax)
     f41:	00 00                	add    %al,(%eax)
     f43:	00 10                	add    %dl,(%eax)
     f45:	00 00                	add    %al,(%eax)
     f47:	00 30                	add    %dh,(%eax)
     f49:	00 00                	add    %al,(%eax)
     f4b:	00 f4                	add    %dh,%ah
     f4d:	f1                   	icebp  
     f4e:	ff                   	(bad)  
     f4f:	ff 0e                	decl   (%esi)
     f51:	00 00                	add    %al,(%eax)
     f53:	00 00                	add    %al,(%eax)
     f55:	00 00                	add    %al,(%eax)
     f57:	00 10                	add    %dl,(%eax)
     f59:	00 00                	add    %al,(%eax)
     f5b:	00 44 00 00          	add    %al,0x0(%eax,%eax,1)
     f5f:	00 f0                	add    %dh,%al
     f61:	f1                   	icebp  
     f62:	ff                   	(bad)  
     f63:	ff 0e                	decl   (%esi)
     f65:	00 00                	add    %al,(%eax)
     f67:	00 00                	add    %al,(%eax)
     f69:	00 00                	add    %al,(%eax)
     f6b:	00 10                	add    %dl,(%eax)
     f6d:	00 00                	add    %al,(%eax)
     f6f:	00 58 00             	add    %bl,0x0(%eax)
     f72:	00 00                	add    %al,(%eax)
     f74:	ec                   	in     (%dx),%al
     f75:	f1                   	icebp  
     f76:	ff                   	(bad)  
     f77:	ff 0e                	decl   (%esi)
     f79:	00 00                	add    %al,(%eax)
     f7b:	00 00                	add    %al,(%eax)
     f7d:	00 00                	add    %al,(%eax)
     f7f:	00 14 00             	add    %dl,(%eax,%eax,1)
     f82:	00 00                	add    %al,(%eax)
     f84:	6c                   	insb   (%dx),%es:(%edi)
     f85:	00 00                	add    %al,(%eax)
     f87:	00 e8                	add    %ch,%al
     f89:	f1                   	icebp  
     f8a:	ff                   	(bad)  
     f8b:	ff 0e                	decl   (%esi)
	...
     f95:	00 00                	add    %al,(%eax)
     f97:	00 14 00             	add    %dl,(%eax,%eax,1)
     f9a:	00 00                	add    %al,(%eax)
     f9c:	00 00                	add    %al,(%eax)
     f9e:	00 00                	add    %al,(%eax)
     fa0:	01 7a 52             	add    %edi,0x52(%edx)
     fa3:	00 01                	add    %al,(%ecx)
     fa5:	78 10                	js     0xfb7
     fa7:	01 1b                	add    %ebx,(%ebx)
     fa9:	0c 07                	or     $0x7,%al
     fab:	08 90 01 00 00 14    	or     %dl,0x14000001(%eax)
     fb1:	00 00                	add    %al,(%eax)
     fb3:	00 1c 00             	add    %bl,(%eax,%eax,1)
     fb6:	00 00                	add    %al,(%eax)
     fb8:	c8 f1 ff ff          	enter  $0xfff1,$0xff
     fbc:	42                   	inc    %edx
	...
     fc5:	00 00                	add    %al,(%eax)
     fc7:	00 14 00             	add    %dl,(%eax,%eax,1)
     fca:	00 00                	add    %al,(%eax)
     fcc:	00 00                	add    %al,(%eax)
     fce:	00 00                	add    %al,(%eax)
     fd0:	01 7a 52             	add    %edi,0x52(%edx)
     fd3:	00 01                	add    %al,(%ecx)
     fd5:	78 10                	js     0xfe7
     fd7:	01 1b                	add    %ebx,(%ebx)
     fd9:	0c 07                	or     $0x7,%al
     fdb:	08 90 01 00 00 10    	or     %dl,0x10000001(%eax)
     fe1:	00 00                	add    %al,(%eax)
     fe3:	00 1c 00             	add    %bl,(%eax,%eax,1)
     fe6:	00 00                	add    %al,(%eax)
     fe8:	e8 f1 ff ff 17       	call   0x18000fde
     fed:	00 00                	add    %al,(%eax)
     fef:	00 00                	add    %al,(%eax)
     ff1:	00 00                	add    %al,(%eax)
     ff3:	00 24 00             	add    %ah,(%eax,%eax,1)
     ff6:	00 00                	add    %al,(%eax)
     ff8:	30 00                	xor    %al,(%eax)
     ffa:	00 00                	add    %al,(%eax)
     ffc:	f4                   	hlt    
     ffd:	f1                   	icebp  
     ffe:	ff                   	(bad)  
     fff:	ff 2a                	ljmp   *(%edx)
    1001:	00 00                	add    %al,(%eax)
    1003:	00 00                	add    %al,(%eax)
    1005:	41                   	inc    %ecx
    1006:	0e                   	push   %cs
    1007:	10 86 02 41 0e 18    	adc    %al,0x180e4102(%esi)
    100d:	83 03 4a             	addl   $0x4a,(%ebx)
    1010:	0e                   	push   %cs
    1011:	20 5b 0e             	and    %bl,0xe(%ebx)
    1014:	18 41 0e             	sbb    %al,0xe(%ecx)
    1017:	10 41 0e             	adc    %al,0xe(%ecx)
    101a:	08 00                	or     %al,(%eax)
    101c:	3c 00                	cmp    $0x0,%al
    101e:	00 00                	add    %al,(%eax)
    1020:	58                   	pop    %eax
    1021:	00 00                	add    %al,(%eax)
    1023:	00 fc                	add    %bh,%ah
    1025:	f1                   	icebp  
    1026:	ff                   	(bad)  
    1027:	ff 9f 02 00 00 00    	lcall  *0x2(%edi)
    102d:	42                   	inc    %edx
    102e:	0e                   	push   %cs
    102f:	10 8e 02 42 0e 18    	adc    %cl,0x180e4202(%esi)
    1035:	8d 03                	lea    (%ebx),%eax
    1037:	45                   	inc    %ebp
    1038:	0e                   	push   %cs
    1039:	20 8c 04 41 0e 28 86 	and    %cl,-0x79d7f1bf(%esp,%eax,1)
    1040:	05 43 0e 30 83       	add    $0x83300e43,%eax
    1045:	06                   	push   %es
    1046:	02 f7                	add    %bh,%dh
    1048:	0a 0e                	or     (%esi),%cl
    104a:	28 41 0e             	sub    %al,0xe(%ecx)
    104d:	20 42 0e             	and    %al,0xe(%edx)
    1050:	18 42 0e             	sbb    %al,0xe(%edx)
    1053:	10 42 0e             	adc    %al,0xe(%edx)
    1056:	08 41 0b             	or     %al,0xb(%ecx)
    1059:	00 00                	add    %al,(%eax)
    105b:	00 3c 00             	add    %bh,(%eax,%eax,1)
    105e:	00 00                	add    %al,(%eax)
    1060:	98                   	cwtl   
    1061:	00 00                	add    %al,(%eax)
    1063:	00 5c f4 ff          	add    %bl,-0x1(%esp,%esi,8)
    1067:	ff 1f                	lcall  *(%edi)
    1069:	01 00                	add    %eax,(%eax)
    106b:	00 00                	add    %al,(%eax)
    106d:	42                   	inc    %edx
    106e:	0e                   	push   %cs
    106f:	10 8e 02 42 0e 18    	adc    %cl,0x180e4202(%esi)
    1075:	8d 03                	lea    (%ebx),%eax
    1077:	42                   	inc    %edx
    1078:	0e                   	push   %cs
    1079:	20 8c 04 41 0e 28 86 	and    %cl,-0x79d7f1bf(%esp,%eax,1)
    1080:	05 41 0e 30 83       	add    $0x83300e41,%eax
    1085:	06                   	push   %es
    1086:	02 d1                	add    %cl,%dl
    1088:	0a 0e                	or     (%esi),%cl
    108a:	28 41 0e             	sub    %al,0xe(%ecx)
    108d:	20 42 0e             	and    %al,0xe(%edx)
    1090:	18 42 0e             	sbb    %al,0xe(%edx)
    1093:	10 42 0e             	adc    %al,0xe(%edx)
    1096:	08 48 0b             	or     %cl,0xb(%eax)
    1099:	00 00                	add    %al,(%eax)
    109b:	00 10                	add    %dl,(%eax)
    109d:	00 00                	add    %al,(%eax)
    109f:	00 d8                	add    %bl,%al
    10a1:	00 00                	add    %al,(%eax)
    10a3:	00 3c f5 ff ff 0a 00 	add    %bh,0xaffff(,%esi,8)
    10aa:	00 00                	add    %al,(%eax)
    10ac:	00 00                	add    %al,(%eax)
    10ae:	00 00                	add    %al,(%eax)
    10b0:	14 00                	adc    $0x0,%al
    10b2:	00 00                	add    %al,(%eax)
    10b4:	00 00                	add    %al,(%eax)
    10b6:	00 00                	add    %al,(%eax)
    10b8:	01 7a 52             	add    %edi,0x52(%edx)
    10bb:	00 01                	add    %al,(%ecx)
    10bd:	78 10                	js     0x10cf
    10bf:	01 1b                	add    %ebx,(%ebx)
    10c1:	0c 07                	or     $0x7,%al
    10c3:	08 90 01 00 00 10    	or     %dl,0x10000001(%eax)
    10c9:	00 00                	add    %al,(%eax)
    10cb:	00 1c 00             	add    %bl,(%eax,%eax,1)
    10ce:	00 00                	add    %al,(%eax)
    10d0:	20 f5                	and    %dh,%ch
    10d2:	ff                   	(bad)  
    10d3:	ff 29                	ljmp   *(%ecx)
    10d5:	00 00                	add    %al,(%eax)
    10d7:	00 00                	add    %al,(%eax)
    10d9:	00 00                	add    %al,(%eax)
    10db:	00 10                	add    %dl,(%eax)
    10dd:	00 00                	add    %al,(%eax)
    10df:	00 30                	add    %dh,(%eax)
    10e1:	00 00                	add    %al,(%eax)
    10e3:	00 3c f5 ff ff 22 00 	add    %bh,0x22ffff(,%esi,8)
    10ea:	00 00                	add    %al,(%eax)
    10ec:	00 00                	add    %al,(%eax)
    10ee:	00 00                	add    %al,(%eax)
    10f0:	10 00                	adc    %al,(%eax)
    10f2:	00 00                	add    %al,(%eax)
    10f4:	44                   	inc    %esp
    10f5:	00 00                	add    %al,(%eax)
    10f7:	00 58 f5             	add    %bl,-0xb(%eax)
    10fa:	ff                   	(bad)  
    10fb:	ff 1e                	lcall  *(%esi)
    10fd:	00 00                	add    %al,(%eax)
    10ff:	00 00                	add    %al,(%eax)
    1101:	00 00                	add    %al,(%eax)
    1103:	00 10                	add    %dl,(%eax)
    1105:	00 00                	add    %al,(%eax)
    1107:	00 58 00             	add    %bl,0x0(%eax)
    110a:	00 00                	add    %al,(%eax)
    110c:	64 f5                	fs cmc 
    110e:	ff                   	(bad)  
    110f:	ff                   	(bad)  
    1110:	38 00                	cmp    %al,(%eax)
    1112:	00 00                	add    %al,(%eax)
    1114:	00 00                	add    %al,(%eax)
    1116:	00 00                	add    %al,(%eax)
    1118:	20 00                	and    %al,(%eax)
    111a:	00 00                	add    %al,(%eax)
    111c:	6c                   	insb   (%dx),%es:(%edi)
    111d:	00 00                	add    %al,(%eax)
    111f:	00 90 f5 ff ff 83    	add    %dl,-0x7c00000b(%eax)
    1125:	00 00                	add    %al,(%eax)
    1127:	00 00                	add    %al,(%eax)
    1129:	64 0e                	fs push %cs
    112b:	10 86 02 46 0e 18    	adc    %al,0x180e4602(%esi)
    1131:	83 03 02             	addl   $0x2,(%ebx)
    1134:	57                   	push   %edi
    1135:	c3                   	ret    
    1136:	0e                   	push   %cs
    1137:	10 41 c6             	adc    %al,-0x3a(%ecx)
    113a:	0e                   	push   %cs
    113b:	08 10                	or     %dl,(%eax)
    113d:	00 00                	add    %al,(%eax)
    113f:	00 90 00 00 00 fc    	add    %dl,-0x4000000(%eax)
    1145:	f5                   	cmc    
    1146:	ff                   	(bad)  
    1147:	ff 1b                	lcall  *(%ebx)
    1149:	00 00                	add    %al,(%eax)
    114b:	00 00                	add    %al,(%eax)
    114d:	00 00                	add    %al,(%eax)
	...
